grammar sixg;

grammar
    : 'grammar' identifier ';' rules EOF
    ;

rules
    : rule*
    ;

rule
    : rule-identifier ':' productions ';'
    ;

productions
    : alternatives
    ;

expression
    : alternatives
    ;

alternatives
    : sequence ('|' sequence)*
    ;

sequence
    : element*
    ;

element
    : primary repeat
    | range
    ;

range
    : literal '..' literal
    ;

primary
    : '(' expression ')'
    | '<' expression '>'
    | identifier
    | literal
    ;

repeat
    : '?'
    | '*'
    | '+'
    ;

rule-identifier
    : identifier
    | < '%' identifier >
    ;

identifier
    : < id-start id-continue* >
    ;

id-start
    : letter letter-or-digit*
    ;

id-continue
    : '-' letter-or-digit+
    ;

letter
    : 'A' .. 'Z'
    | 'a' .. 'z'
    ;

digit
    : '0' .. '9'
    ;

letter-or-digit
    : letter | digit
    ;

hex-digit
    : '0' .. '9'
    | 'A' .. 'F'
    | 'a' .. 'f'
    ;

literal
    : '\'' (escape | ~( '\r' | '\n' | '\'' ))* '\''
    ;

escape
    : simple-escape
    | unicode-escape
    | zero-escape
    ;

simple-escape
    : '\\' ('a' | 'b' | 'e' | 'f' | 'n' | 'r' | 't' | 'v' | '\\' | '\'' | '"')
    ;

zero-escape
    : '\\' '0'
    ;

unicode-escape
    : '\\u{' hex-digit (hex-digit (hex-digit (hex-digit (hex-digit hex-digit?)?)?)?)? '}'
    ;

EOF : ~.
    ;

eol-character
    : \r | \n
    ;

eol-sequence
    : '\r\n'
    | '\r'
    | '\n'
    ;

line-comment
    : '//' ~eol-character*
    ;

block-comment
    : '/*' ~'*/'* '*/'
    ;

hspace
    : ' '
    | '\t'
    ;

vspace
    : '\r'
    | '\n'
    | '\u{2028}'
    | '\u{2029}'
    ;

space
    : hspace
    | vspace
    ;

comment
    : line-comment
    | block-comment
    ;

%whitespace
    : (space | comment)*
    ;
