static const char* wsnpeg =
R"::::::::::(
#
# A simple wsn (wirth syntax notation) grammar
#

SYNTAX      <-  PRODUCTION*

PRODUCTION  <-  IDENTIFIER '=' EXPRESSION '.'

EXPRESSION  <-  TERM ( "|" TERM )*

TERM        <-  FACTOR+

FACTOR      <-  IDENTIFIER
            /   LITERAL
            /   '[' EXPRESSION ']'
            /   '(' EXPRESSION ')'
            /   '{' EXPRESSION '}'

IDENTIFIER  <-  < id_start id_rest* >

LITERAL     <-  < '"' character+ '"' >

letter      <-  [a-zA-Z]

digit       <-  [0-9]

character   <-  !["] .
            /   '""'

id_start    <-  letter (letter / digit)*

id_rest     <-  [-_] (letter / digit)+


%whitespace <-  [ \t\n\r]*

)::::::::::";