CXStart
    CCodeUnit
        CNamespace
            CAnnotations
                ROptional<ICStringLiteral>
                RStar<CAnnotation>
            RLiteral{'namespace'}
            CNamespacePath
                CIdentifier{'six'}
                CIdentifier{'core'}
            RLiteral{';'}
        CImports
            CImportDeclaration
                RLiteral{'import'}
                CPackagePath
                    CIdentifier{'ceylon'}
                    CIdentifier{'language'}
                CImportElements
                    RLiteral{'{'}
                    ROptional<CImportElementList>
                        CImportElementList
                            CImportNamed
                                CIdentifier{'AnnotationType'}
                                ROptional<CImportNameSpecifier>
                                    CImportNameSpecifier
                                        RLiteral{'='}
                                        CIdentifier{'Annotation'}
                                ROptional<CImportElements>
                    RLiteral{'}'}
        CTopDeclarations
            CInterfaceDeclaration
                CAnnotations
                    ROptional<ICStringLiteral>
                        CLiteralString{'\"A program element that can be annotated.\"'}
                    RStar<CAnnotation>
                        CAnnotation
                            CLowerIdentifier{'see'}
                            ROptional<ICArguments>
                                CPositionalArguments
                                    RLiteral{'('}
                                    ROptional<CSequencedArgumentList>
                                        CSequencedArgumentList
                                            CInterfaceLiteral
                                                RLiteral{'interface'}
                                                CReferencePath
                                                    ROptional<CPackageQualifier>
                                                    CReferencePathElementList
                                                        CIdentifier{'Annotation'}
                                    RLiteral{')'}
                        CAnnotation
                            CLowerIdentifier{'shared'}
                            ROptional<ICArguments>
                RLiteral{'interface'}
                CUpperIdentifier{'Annotated'}
                ROptional<CTypeParameters>
                ROptional<CCaseTypes>
                ROptional<CSatisfiedTypes>
                ROptional<CTypeConstraints>
                CBlock
                    RLiteral{'{'}
                    CImports
                    CStatements
                        CTypedMethodDeclaration
                            CAnnotations
                                ROptional<ICStringLiteral>
                                    CLiteralString{'\"true if this element has at least one annotation of the given annotation type.\"'}
                                RStar<CAnnotation>
                                    CAnnotation
                                        CLowerIdentifier{'shared'}
                                        ROptional<ICArguments>
                                    CAnnotation
                                        CLowerIdentifier{'formal'}
                                        ROptional<ICArguments>
                            CTypePath
                                CTypeReference
                                    CUpperIdentifier{'Boolean'}
                                    ROptional<CTypeArguments>
                            CLowerIdentifier{'annotated'}
                            ROptional<CTypeParameters>
                                CTypeParameters
                                    RLiteral{'<'}
                                    CTypeParameterList
                                        CTypeParameter
                                            ROptional<ICVariance>
                                            CUpperIdentifier{'Annotation'}
                                            ROptional<CTypeDefault>
                                    RLiteral{'>'}
                            RPlus<CParameters>
                                CParameters
                                    RLiteral{'('}
                                    ROptional<CParameterList>
                                    RLiteral{')'}
                            ROptional<CTypeConstraints>
                                CTypeConstraints
                                    CTypeConstraint
                                        RLiteral{'given'}
                                        ROptional<ICTypeName>
                                            CUpperIdentifier{'Annotation'}
                                        ROptional<CTypeParameters>
                                        ROptional<CCaseTypes>
                                        ROptional<CSatisfiedTypes>
                                            CSatisfiedTypes
                                                RLiteral{'satisfies'}
                                                CUnionTypeList
                                                    CTypePath
                                                        CTypeReference
                                                            CUpperIdentifier{'AnnotationType'}
                                                            ROptional<CTypeArguments>
                            COptionalFunctionSpecifier
                                ROptional<CFunctionSpecifier>
                                RLiteral{';'}
                    RLiteral{'}'}
    REof{''}
