# SixCC

./: .editorconfig  Six.sln  SixBot.sln  SixCC.sln  SixTools.sln  usings.cs
Six.Ast/: AstGrammar.cs  Grammar.cs  Six.Ast.csproj
Six.Ast/Ast/: Alt.cs  Alternation.cs  AndPredicate.cs  Any.cs  Base.cs  Compact.cs  Diff.cs  Difference.cs  Drop.cs  ExprFlags.cs  Expression.cs  Grammar.cs  IWithMany.cs  IWithOne.cs  IWithTwo.cs  Lift.cs  Literal.cs  Not.cs  NotPredicate.cs  OneOrMore.cs  Range.cs  Reference.cs  ReferenceCore.cs  Rule.cs  RuleKind.cs  Seq.cs  Sequence.cs  Set.cs  Substract.cs  Terminal.cs  Token.cs  TreeGrammar.cs  Undefined.cs  ZeroOrMore.cs  ZeroOrOne.cs
Six.Ast/BnfAst/: AstSymbol.cs  Fragment.cs  Indefinite.cs  Nonterminal.cs  Symbol.cs  Terminal.cs
Six.Ast/Output/: AstDumper.cs  SixgDumper.cs  TreeDumper.cs
Six.Ast/Tools/: BnfTransformer.cs  Escaper.cs  GrammarBuilder.cs  GrammarExtensions.cs  IsFragmentBuilder.cs  IsFragmentWalker.cs  IsRegexWalker.cs  NameBuilder.cs  PredicateBuilder.cs  PredicateWalker.cs  Transformer.cs  Walker.cs
Six.Ceylon/: AstBuilder.cs  Body.cs  Ceylon.six  CeylonCompiler.cs  CeylonGenerated.cs  CeylonLexer.g4  CeylonLoader.cs  CeylonParser.cs  CeylonParser.g4  CeylonParserAst.cs  CeylonTree.cs  CeylonVisitor.Annotation.cs  CeylonVisitor.Condition.cs  CeylonVisitor.Declaration.cs  CeylonVisitor.Expression.cs  CeylonVisitor.Import.cs  CeylonVisitor.Meta.cs  CeylonVisitor.Module.cs  CeylonVisitor.Package.cs  CeylonVisitor.Parameters.cs  CeylonVisitor.Statements.cs  CeylonVisitor.Tokens.cs  CeylonVisitor.Tooling.cs  CeylonVisitor.Types.cs  CeylonVisitor.cs  Compilation.cs  CompileStatistics.cs  Compiler.cs  CompilerConfiguration.cs  DeclarationBag.cs  DeclarationVisitor.cs  Dumper.cs  DynamicCeylonVisitor.cs  Generator.cs  IBody.cs  IBodyOwner.cs  IDeclarationBag.cs  IDeclarationsOwner.cs  IDumpable.cs  INamespace.cs  (+13 more)
Six.Ceylon/Ast/: Annotation.cs  AnnotationList.cs  Annotations.cs  AnyIdentifier.cs  Arguments.cs  AstList.cs  AstNode.cs  Attribute.cs  Class.cs  ClassOrInterface.cs  CompilationUnit.cs  Decl.cs  Declaration.cs  Folder.cs  INamed.cs  INamespace.cs  Identifier.cs  Identifiers.cs  Import.cs  ImportList.cs  Imports.cs  Instantiation.cs  Interface.cs  InterpolationString.cs  LowerIdentifier.cs  Method.cs  Misc.cs  Module.cs  Namespace.cs  Object.cs  Package.cs  ReadOnlyList.cs  StandardString.cs  Typedef.cs  Unit.cs  UpperIdentifier.cs  Variable.cs  VariableWithValue.cs
Six.Ceylon/Errors/: Error.cs  ErrorException.cs  SourceReference.cs
Six.Ceylon/Model/: AnyDeclaration.cs  AnyExtern.cs  AnyType.cs  FromSource.cs  ModelCore.cs  Module.cs  Package.cs  Unit.cs
Six.Ceylon/Sema/: BlockScope.cs  Context.cs  Dc.cs  DeclarationScope.cs  IScope.cs  NamespaceScope.cs  Scope.cs  Ty.cs
Six.Ceylon/Visitor/: CeylonVisitor.Annotation.cs  CeylonVisitor.Condition.cs  CeylonVisitor.Declaration.cs  CeylonVisitor.Expression.cs  CeylonVisitor.Import.cs  CeylonVisitor.Meta.cs  CeylonVisitor.Module.cs  CeylonVisitor.Parameters.cs  CeylonVisitor.Statements.cs  CeylonVisitor.Tokens.cs  CeylonVisitor.Tooling.cs  CeylonVisitor.Types.cs  CeylonVisitor.cs  CeylonVisitorExtensions.cs
Six.Ceylon/Walking/: Dumper.cs  Reflector.cs  Typer.cs
Six.Ceylon/core/: Annotation.ceylon  and.ceylon  module.ceylon
Six.Ceylon/language/: Annotation.ceylon  ArraySequence.ceylon  Binary.ceylon  Empty.ceylon  Entry.ceylon  Enumerable.ceylon  List.ceylon  Numeric.ceylon  Sequence.ceylon  SequencedAnnotation.ceylon  Singleton.ceylon  Span.ceylon  StringTokens.ceylon  and.ceylon  annotations.ceylon  arrayOfSize.ceylon  emptyOrSingleton.ceylon  identityHash.ceylon  module.ceylon  nothing.ceylon  parseBoolean.ceylon  parseFloat.ceylon  plus.ceylon  process.ceylon  runtime.ceylon  sort.ceylon  system.ceylon
Six.Gen/: AnalyzerReleases.Unshipped.md  BnfGenerator.cs  CodeGenerator.cs  CodeGeneratorCore.cs  CsGenerator.cs  CsWriter.cs  DfaCsGenerator.cs  EbnfCsGenerator.cs  Output.cs  Six - Backup.Gen.csproj  Six.Gen.csproj  SixGen.cs  SixGenerator.cs  TypeCsGenerator.cs  usings.cs
Six.Gen/Ebnf/: AltOp.cs  AndOp.cs  AnyOp.cs  CharacterOp.cs  CodepointOp.cs  CoreOp.cs  DfaRuleOp.cs  DiffOp.cs  DropOp.cs  EbnfDumper.cs  EbnfGrammar.cs  EbnfTransformer.cs  EmptyOp.cs  EofOp.cs  EpsilonOp.cs  ISetOp.cs  IdentifierRuleOp.cs  KeywordOp.cs  LiftOp.cs  NotOp.cs  OneOrMoreOp.cs  Operator.cs  OptionalOp.cs  PlainRuleOp.cs  PlusOp.cs  RangeOp.cs  RefOp.cs  Rule.cs  RuleOp.cs  SeqOp.cs  SetOp.cs  StarOp.cs  StartRuleOp.cs  StringOp.cs  TokenOp.cs  VerbatimOp.cs  WhiteRuleOp.cs  ZeroOrMoreOp.cs  ZeroOrOneOp.cs
Six.Gen/Plus/: AliasWalker.cs  DfaDumper.cs  DiffTransformer.cs  EbnfCreator.cs  EbnfDumper.cs  EbnfGrammar.cs  EbnfPredicator.cs  EbnfTransformer.cs  EbnfWalker.cs  Instance.cs  LoopWalker.cs  (+13 more)
Six.Input/: Builder.cs  Checker.cs  Lexer.cs  Location.cs  Namer.cs  Parser.cs  Six.Input.csproj  Source.cs  TKind.cs  Token.cs  Tokens.cs  usings.cs
Six.Rex/: EnumerableExtensions.cs  Six.Rex.csproj  usings.cs
Six.Samples/: Sample.cs  Sampler.cs  Six - Backup.Samples.csproj  Six.Samples.csproj
Six.Sax/: CompilerConfiguration.cs  Generator.cs  Program.cs  Runner.cs  Sax.six  SaxGenerated.cs  Six.Sax.csproj  usings.cs
Six.Six/: CompilerConfiguration.cs  Generator.cs  Program.cs  Runner.cs  Six.Six.csproj  Six.six  SixGenerated.cs  Wasm.cs  Wasmtime.cs
SixBot/: AParser.cs  BParser.cs  CParser.cs  CeylonParser.cs  DParser.cs  E.six  EParser.cs  ErrorParser.cs  Expression.six  ExpressionParser.cs  Gamma0.six  Gamma1Parser.cs  HelloWorld.cs  JsonParser.cs  Parser.cs  Program.cs  Six.six  SixBot.csproj  SixParser.cs  T1Parser.cs  T2Parser.cs  T3Parser.cs  T4Parser.cs  T5Parser.cs  T6Parser.cs  T7Parser.cs  T8Parser.cs  TParser.cs  TestParser.cs  Tester.cs  TreeBuilder.cs  usings.cs
SixCC/: Program.cs  README.md  SixCC.csproj  usings.cs
SixCC.Hime/: Lingu.hime  LinguLexer.cs  LinguParser.cs  LinguVisitor.cs  Program.cs  SixCC.Hime.csproj
SixCC.Sdk/: SixCC.Sdk.csproj  usings.cs
SixTools/: .editorconfig  Program.cs  SixTools.csproj  Transducer.cs  Writer.cs  usings.cs
(+2226 files in other folders)
