namespace six.core;

shared native class Boolean of true | false
{
    shared native prefix Boolean !  ();
    shared native infix Boolean | (Boolean other);
    shared native infix Boolean & (Boolean other);
    shared native infix Boolean ^ (Boolean other);
}

shared native object true : Boolean
{
    shared override int hash => 1234;
    shared override string string => "true";
}

shared native object false : Boolean
{
    shared override int hash => 4321;
    shared override string string => "false";
}

shared alias bool => Boolean;
