namespace six.core;

shared native class f32 : Builtin
{
}

shared native class f64 : Builtin
{
    shared native prefix f64 - () => -self;

    shared native infix f64 + (f64 other) => self + other;
    shared native infix f64 - (f64 other) => self - other;
    shared native infix f64 * (f64 other) => self * other;
    shared native infix f64 / (f64 other) => self / other;

    shared native infix bool < (f64 other) => self < other;
    shared native infix bool <= (f64 other) => self <= other;
    shared native infix bool > (f64 other) => self > other;
    shared native infix bool >= (f64 other) => self >= other;
}

shared alias float => f32;
shared alias double => f64;
