namespace six;

shared builtin i8;
shared builtin i16;
shared builtin i32;
shared builtin i64;

shared builtin u8;
shared builtin u16;
shared builtin u32;
shared builtin u64;

shared alias byte => u8;

shared alias short => i16;
shared alias ushort => u16;

shared alias int => i32;
shared alias uint => u32;

shared alias long => i64;
shared alias ulong => u64;

shared infix uint +(uint left, uint right) => builtin;
shared infix uint *(uint left, uint right) => builtin;

shared prefix int -(int value) => builtin;
shared infix int +(int left, int right) => builtin;
shared infix int *(int left, int right) => builtin;
