namespace six.core;

shared native class i8
{
}

shared native class i16
{
}

shared native class i32
{
    shared native static let i32 zero = 0;
    shared native static let i32 one = 1;
 
    shared native prefix i32 - ();
    shared native infix i32 + (i32 other);
    shared native infix i32 - (i32 other);
    shared native infix i32 * (i32 other);
    shared native infix i32 / (i32 other);
    shared native infix i32 % (i32 other);

    shared native infix bool <= (i32 other);
    shared native infix bool < (i32 other);
    shared native infix bool >= (i32 other);
    shared native infix bool > (i32 other);

    shared native prefix i32 ~ ();
}

shared native class i64
{
}

shared native class u8
{
}

shared native class u16
{
}

shared native class u32
{
    shared native static let u32 zero = 0;
    shared native static let u32 one = 1;
 
    shared native infix u32 + (u32 other);
    shared native infix u32 - (u32 other);
    shared native infix u32 * (u32 other);
    shared native infix u32 / (u32 other);
    shared native infix u32 % (u32 other);

    shared native infix bool <= (i32 other);
    shared native infix bool < (i32 other);
    shared native infix bool >= (i32 other);
    shared native infix bool > (i32 other);

    shared native prefix u32 ~ ();
    shared native infix u32 & (u32 other);
    shared native infix u32 | (u32 other);
    shared native infix u32 ^ (u32 other);
}

shared native class u64
{
}

shared alias sbyte => i8;
shared alias byte => u8;

shared alias short => i16;
shared alias ushort => u16;

shared alias int => i32;
shared alias uint => u32;

shared alias long => i64;
shared alias ulong => u64;

shared alias Integer => int;

