namespace six.core;

//shared primitive i8{}
//shared primitive i16{}

shared primitive i32
{
    shared static i32 zero = 0;
    shared static i32 one = 1;
 
    shared prefix i32 - ();
    shared infix i32 + (i32 other);
    shared infix i32 - (i32 other);
    shared infix i32 * (i32 other);
    shared infix i32 / (i32 other);
    shared infix i32 % (i32 other);
}

//shared primitive i64{}

//shared primitive u8{}
//shared primitive u16{}

shared primitive u32
{
    shared infix u32 + (u32 rhs);
    shared infix u32 - (u32 rhs);
    shared infix u32 * (u32 rhs);
    shared infix u32 / (u32 rhs);
    shared infix u32 % (u32 rhs);
}

//shared primitive u64{}

//shared alias byte => u8;

//shared alias short => i16;
//shared alias ushort => u16;

shared alias int => i32;
shared alias uint => u32;

//shared alias long => i64;
//shared alias ulong => u64;

shared alias Integer => int;

