namespace six.core;

shared int add(int a, int b)
{
    return a + b;
}

shared int result_with_consts(int c = -4)
{
    var a = -2;
    var b = 0;

    return a * -3 + c;
}

shared int result_with_parameters(int a = 2, int b = 3, int c = 4)
{
    return -a * -b + -c;
}

shared int call_with_default(int a, int b)
{
    return result_with_parameters(a, b);
}

shared uint call_unsigned(uint a, uint b)
{
    return a * b;
}

shared void call_unsigned_void(uint a, uint b)
{
    var x = a * b;

    return;
}

shared int function_reference(int a, int b)
{
    let fun = add;

    return fun(a, b);
}
