<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="core\and.ceylon" />
      <None Remove="core\Annotated.ceylon" />
      <None Remove="core\Annotation.ceylon" />
      <None Remove="core\annotations.ceylon" />
      <None Remove="core\any.ceylon" />
      <None Remove="core\Anything.ceylon" />
      <None Remove="core\apply.ceylon" />
      <None Remove="core\Array.ceylon" />
      <None Remove="core\arrayOfSize.ceylon" />
      <None Remove="core\ArraySequence.ceylon" />
      <None Remove="core\AssertionError.ceylon" />
      <None Remove="core\Basic.ceylon" />
      <None Remove="core\Binary.ceylon" />
      <None Remove="core\Boolean.ceylon" />
      <None Remove="core\byDecreasing.ceylon" />
      <None Remove="core\byIncreasing.ceylon" />
      <None Remove="core\byItem.ceylon" />
      <None Remove="core\byKey.ceylon" />
      <None Remove="core\Byte.ceylon" />
      <None Remove="core\Callable.ceylon" />
      <None Remove="core\Category.ceylon" />
      <None Remove="core\ChainedIterator.ceylon" />
      <None Remove="core\Character.ceylon" />
      <None Remove="core\className.ceylon" />
      <None Remove="core\Collection.ceylon" />
      <None Remove="core\Comparable.ceylon" />
      <None Remove="core\comparing.ceylon" />
      <None Remove="core\Comparison.ceylon" />
      <None Remove="core\compose.ceylon" />
      <None Remove="core\concatenate.ceylon" />
      <None Remove="core\ConstrainedAnnotation.ceylon" />
      <None Remove="core\Contextual.ceylon" />
      <None Remove="core\Correspondence.ceylon" />
      <None Remove="core\corresponding.ceylon" />
      <None Remove="core\count.ceylon" />
      <None Remove="core\curry.ceylon" />
      <None Remove="core\CycledIterator.ceylon" />
      <None Remove="core\Destroyable.ceylon" />
      <None Remove="core\Empty.ceylon" />
      <None Remove="core\emptyOrSingleton.ceylon" />
      <None Remove="core\Entry.ceylon" />
      <None Remove="core\Enumerable.ceylon" />
      <None Remove="core\every.ceylon" />
      <None Remove="core\Exception.ceylon" />
      <None Remove="core\expand.ceylon" />
      <None Remove="core\Exponentiable.ceylon" />
      <None Remove="core\Finished.ceylon" />
      <None Remove="core\flatten.ceylon" />
      <None Remove="core\Float.ceylon" />
      <None Remove="core\forItem.ceylon" />
      <None Remove="core\forKey.ceylon" />
      <None Remove="core\formatFloat.ceylon" />
      <None Remove="core\formatInteger.ceylon" />
      <None Remove="core\functions.ceylon" />
      <None Remove="core\identical.ceylon" />
      <None Remove="core\Identifiable.ceylon" />
      <None Remove="core\identityHash.ceylon" />
      <None Remove="core\impl\bases.ceylon" />
      <None Remove="core\impl\ElementImpl.ceylon" />
      <None Remove="core\impl\MemberImpl.ceylon" />
      <None Remove="core\impl\outerImpl.ceylon" />
      <None Remove="core\impl\package.ceylon" />
      <None Remove="core\impl\reach.ceylon" />
      <None Remove="core\impl\rethrow.ceylon" />
      <None Remove="core\infinity.ceylon" />
      <None Remove="core\InitializationError.ceylon" />
      <None Remove="core\Integer.ceylon" />
      <None Remove="core\Integral.ceylon" />
      <None Remove="core\interleave.ceylon" />
      <None Remove="core\Invertible.ceylon" />
      <None Remove="core\Iterable.ceylon" />
      <None Remove="core\Iterator.ceylon" />
      <None Remove="core\language.ceylon" />
      <None Remove="core\largest.ceylon" />
      <None Remove="core\List.ceylon" />
      <None Remove="core\loop.ceylon" />
      <None Remove="core\Map.ceylon" />
      <None Remove="core\max.ceylon" />
      <None Remove="core\Measure.ceylon" />
      <None Remove="core\meta\annotations.ceylon" />
      <None Remove="core\meta\classDeclaration.ceylon" />
      <None Remove="core\meta\declaration\AliasDeclaration.ceylon" />
      <None Remove="core\meta\declaration\AnnotatedDeclaration.ceylon" />
      <None Remove="core\meta\declaration\CallableConstructorDeclaration.ceylon" />
      <None Remove="core\meta\declaration\ClassDeclaration.ceylon" />
      <None Remove="core\meta\declaration\ClassOrInterfaceDeclaration.ceylon" />
      <None Remove="core\meta\declaration\ClassWithConstructorsDeclaration.ceylon" />
      <None Remove="core\meta\declaration\ClassWithInitializerDeclaration.ceylon" />
      <None Remove="core\meta\declaration\ConstructorDeclaration.ceylon" />
      <None Remove="core\meta\declaration\Declaration.ceylon" />
      <None Remove="core\meta\declaration\FunctionalDeclaration.ceylon" />
      <None Remove="core\meta\declaration\FunctionDeclaration.ceylon" />
      <None Remove="core\meta\declaration\FunctionOrValueDeclaration.ceylon" />
      <None Remove="core\meta\declaration\GenericDeclaration.ceylon" />
      <None Remove="core\meta\declaration\GettableDeclaration.ceylon" />
      <None Remove="core\meta\declaration\InterfaceDeclaration.ceylon" />
      <None Remove="core\meta\declaration\ModuleAndPackage.ceylon" />
      <None Remove="core\meta\declaration\NestableDeclaration.ceylon" />
      <None Remove="core\meta\declaration\nothingType.ceylon" />
      <None Remove="core\meta\declaration\OpenClassOrInterfaceType.ceylon" />
      <None Remove="core\meta\declaration\OpenClassType.ceylon" />
      <None Remove="core\meta\declaration\OpenInterfaceType.ceylon" />
      <None Remove="core\meta\declaration\OpenIntersection.ceylon" />
      <None Remove="core\meta\declaration\OpenType.ceylon" />
      <None Remove="core\meta\declaration\OpenTypeArgument.ceylon" />
      <None Remove="core\meta\declaration\OpenTypeVariable.ceylon" />
      <None Remove="core\meta\declaration\OpenUnion.ceylon" />
      <None Remove="core\meta\declaration\package.ceylon" />
      <None Remove="core\meta\declaration\SetterDeclaration.ceylon" />
      <None Remove="core\meta\declaration\TypedDeclaration.ceylon" />
      <None Remove="core\meta\declaration\TypeParameter.ceylon" />
      <None Remove="core\meta\declaration\ValueConstructorDeclaration.ceylon" />
      <None Remove="core\meta\declaration\ValueDeclaration.ceylon" />
      <None Remove="core\meta\declaration\Variance.ceylon" />
      <None Remove="core\meta\model\Applicable.ceylon" />
      <None Remove="core\meta\model\Attribute.ceylon" />
      <None Remove="core\meta\model\CallableConstructor.ceylon" />
      <None Remove="core\meta\model\Class.ceylon" />
      <None Remove="core\meta\model\ClassModel.ceylon" />
      <None Remove="core\meta\model\ClassOrInterface.ceylon" />
      <None Remove="core\meta\model\Declared.ceylon" />
      <None Remove="core\meta\model\Function.ceylon" />
      <None Remove="core\meta\model\Functional.ceylon" />
      <None Remove="core\meta\model\FunctionModel.ceylon" />
      <None Remove="core\meta\model\Generic.ceylon" />
      <None Remove="core\meta\model\Gettable.ceylon" />
      <None Remove="core\meta\model\IncompatibleTypeException.ceylon" />
      <None Remove="core\meta\model\Interface.ceylon" />
      <None Remove="core\meta\model\InterfaceModel.ceylon" />
      <None Remove="core\meta\model\IntersectionType.ceylon" />
      <None Remove="core\meta\model\InvocationException.ceylon" />
      <None Remove="core\meta\model\Member.ceylon" />
      <None Remove="core\meta\model\MemberClass.ceylon" />
      <None Remove="core\meta\model\MemberClassCallableConstructor.ceylon" />
      <None Remove="core\meta\model\MemberClassValueConstructor.ceylon" />
      <None Remove="core\meta\model\MemberInterface.ceylon" />
      <None Remove="core\meta\model\Method.ceylon" />
      <None Remove="core\meta\model\Model.ceylon" />
      <None Remove="core\meta\model\MutationException.ceylon" />
      <None Remove="core\meta\model\nothingType.ceylon" />
      <None Remove="core\meta\model\package.ceylon" />
      <None Remove="core\meta\model\Qualified.ceylon" />
      <None Remove="core\meta\model\StorageException.ceylon" />
      <None Remove="core\meta\model\Type.ceylon" />
      <None Remove="core\meta\model\TypeApplicationException.ceylon" />
      <None Remove="core\meta\model\TypeArgument.ceylon" />
      <None Remove="core\meta\model\UnionType.ceylon" />
      <None Remove="core\meta\model\Value.ceylon" />
      <None Remove="core\meta\model\ValueConstructor.ceylon" />
      <None Remove="core\meta\model\ValueModel.ceylon" />
      <None Remove="core\meta\modules.ceylon" />
      <None Remove="core\meta\optionalAnnotation.ceylon" />
      <None Remove="core\meta\package.ceylon" />
      <None Remove="core\meta\sequencedAnnotations.ceylon" />
      <None Remove="core\meta\type.ceylon" />
      <None Remove="core\meta\typeLiteral.ceylon" />
      <None Remove="core\min.ceylon" />
      <None Remove="core\module.ceylon" />
      <None Remove="core\Multiplicable.ceylon" />
      <None Remove="core\not.ceylon" />
      <None Remove="core\nothing.ceylon" />
      <None Remove="core\Null.ceylon" />
      <None Remove="core\Number.ceylon" />
      <None Remove="core\Numeric.ceylon" />
      <None Remove="core\Object.ceylon" />
      <None Remove="core\Obtainable.ceylon" />
      <None Remove="core\operatingSystem.ceylon" />
      <None Remove="core\OptionalAnnotation.ceylon" />
      <None Remove="core\or.ceylon" />
      <None Remove="core\Ordinal.ceylon" />
      <None Remove="core\OverflowException.ceylon" />
      <None Remove="core\package.ceylon" />
      <None Remove="core\pairs.ceylon" />
      <None Remove="core\parseBoolean.ceylon" />
      <None Remove="core\ParseException.ceylon" />
      <None Remove="core\parseFloat.ceylon" />
      <None Remove="core\parseInteger.ceylon" />
      <None Remove="core\plus.ceylon" />
      <None Remove="core\print.ceylon" />
      <None Remove="core\printStackTrace.ceylon" />
      <None Remove="core\process.ceylon" />
      <None Remove="core\product.ceylon" />
      <None Remove="core\Range.ceylon" />
      <None Remove="core\Ranged.ceylon" />
      <None Remove="core\Resource.ceylon" />
      <None Remove="core\runtime.ceylon" />
      <None Remove="core\Scalable.ceylon" />
      <None Remove="core\SearchableList.ceylon" />
      <None Remove="core\Sequence.ceylon" />
      <None Remove="core\SequencedAnnotation.ceylon" />
      <None Remove="core\Sequential.ceylon" />
      <None Remove="core\Set.ceylon" />
      <None Remove="core\shuffle.ceylon" />
      <None Remove="core\Singleton.ceylon" />
      <None Remove="core\smallest.ceylon" />
      <None Remove="core\sort.ceylon" />
      <None Remove="core\Span.ceylon" />
      <None Remove="core\String.ceylon" />
      <None Remove="core\StringBuilder.ceylon" />
      <None Remove="core\StringTokens.ceylon" />
      <None Remove="core\sum.ceylon" />
      <None Remove="core\Summable.ceylon" />
      <None Remove="core\system.ceylon" />
      <None Remove="core\Throwable.ceylon" />
      <None Remove="core\times.ceylon" />
      <None Remove="core\transpose.ceylon" />
      <None Remove="core\Tuple.ceylon" />
      <None Remove="core\unflatten.ceylon" />
      <None Remove="core\unzip.ceylon" />
      <None Remove="core\Usable.ceylon" />
      <None Remove="core\vmArguments.ceylon" />
      <None Remove="core\zip.ceylon" />
      <None Remove="sdk\collection\ArrayList.ceylon" />
      <None Remove="sdk\collection\Cell.ceylon" />
      <None Remove="sdk\collection\frequencies.ceylon" />
      <None Remove="sdk\collection\group.ceylon" />
      <None Remove="sdk\collection\HashMap.ceylon" />
      <None Remove="sdk\collection\HashSet.ceylon" />
      <None Remove="sdk\collection\Hashtable.ceylon" />
      <None Remove="sdk\collection\IdentityMap.ceylon" />
      <None Remove="sdk\collection\IdentitySet.ceylon" />
      <None Remove="sdk\collection\invert.ceylon" />
      <None Remove="sdk\collection\LinkedCell.ceylon" />
      <None Remove="sdk\collection\LinkedList.ceylon" />
      <None Remove="sdk\collection\makeCellArray.ceylon" />
      <None Remove="sdk\collection\module.ceylon" />
      <None Remove="sdk\collection\MutableList.ceylon" />
      <None Remove="sdk\collection\MutableMap.ceylon" />
      <None Remove="sdk\collection\MutableSet.ceylon" />
      <None Remove="sdk\collection\package.ceylon" />
      <None Remove="sdk\collection\partition.ceylon" />
      <None Remove="sdk\collection\PriorityQueue.ceylon" />
      <None Remove="sdk\collection\Queue.ceylon" />
      <None Remove="sdk\collection\SingletonMap.ceylon" />
      <None Remove="sdk\collection\SingletonSet.ceylon" />
      <None Remove="sdk\collection\SortedMap.ceylon" />
      <None Remove="sdk\collection\SortedSet.ceylon" />
      <None Remove="sdk\collection\Stability.ceylon" />
      <None Remove="sdk\collection\Stack.ceylon" />
      <None Remove="sdk\collection\StoreIterator.ceylon" />
      <None Remove="sdk\collection\TreeMap.ceylon" />
      <None Remove="sdk\collection\TreeSet.ceylon" />
      <None Remove="sdk\collection\UnmodifiableList.ceylon" />
      <None Remove="sdk\collection\UnmodifiableMap.ceylon" />
      <None Remove="sdk\collection\UnmodifiableSet.ceylon" />
    </ItemGroup>

    <ItemGroup>
		<EmbeddedResource Include="core\Annotated.ceylon" />
		<EmbeddedResource Include="core\Annotation.ceylon" />
		<EmbeddedResource Include="core\Anything.ceylon" />
		<EmbeddedResource Include="core\Array.ceylon" />
		<EmbeddedResource Include="core\ArraySequence.ceylon" />
		<EmbeddedResource Include="core\AssertionError.ceylon" />
		<EmbeddedResource Include="core\Basic.ceylon" />
		<EmbeddedResource Include="core\Binary.ceylon" />
		<EmbeddedResource Include="core\Boolean.ceylon" />
		<EmbeddedResource Include="core\Byte.ceylon" />
		<EmbeddedResource Include="core\Callable.ceylon" />
		<EmbeddedResource Include="core\Category.ceylon" />
		<EmbeddedResource Include="core\ChainedIterator.ceylon" />
		<EmbeddedResource Include="core\Character.ceylon" />
		<EmbeddedResource Include="core\Comparable.ceylon" />
		<EmbeddedResource Include="core\Comparison.ceylon" />
		<EmbeddedResource Include="core\Collection.ceylon" />
		<EmbeddedResource Include="core\and.ceylon" />
		<EmbeddedResource Include="core\annotations.ceylon" />
		<EmbeddedResource Include="core\any.ceylon" />
		<EmbeddedResource Include="core\apply.ceylon" />
        <EmbeddedResource Include="core\arrayOfSize.ceylon" />
        <EmbeddedResource Include="core\byDecreasing.ceylon" />
        <EmbeddedResource Include="core\byIncreasing.ceylon" />
        <EmbeddedResource Include="core\byItem.ceylon" />
        <EmbeddedResource Include="core\byKey.ceylon" />
        <EmbeddedResource Include="core\className.ceylon" />
		<EmbeddedResource Include="core\comparing.ceylon" />
        <EmbeddedResource Include="core\compose.ceylon" />
        <EmbeddedResource Include="core\concatenate.ceylon" />
        <EmbeddedResource Include="core\ConstrainedAnnotation.ceylon" />
        <EmbeddedResource Include="core\Contextual.ceylon" />
        <EmbeddedResource Include="core\Correspondence.ceylon" />
        <EmbeddedResource Include="core\corresponding.ceylon" />
        <EmbeddedResource Include="core\count.ceylon" />
        <EmbeddedResource Include="core\curry.ceylon" />
        <EmbeddedResource Include="core\CycledIterator.ceylon" />
        <EmbeddedResource Include="core\Destroyable.ceylon" />
        <EmbeddedResource Include="core\Empty.ceylon" />
        <EmbeddedResource Include="core\emptyOrSingleton.ceylon" />
        <EmbeddedResource Include="core\Entry.ceylon" />
        <EmbeddedResource Include="core\Enumerable.ceylon" />
        <EmbeddedResource Include="core\every.ceylon" />
        <EmbeddedResource Include="core\Exception.ceylon" />
        <EmbeddedResource Include="core\expand.ceylon" />
        <EmbeddedResource Include="core\Exponentiable.ceylon" />
        <EmbeddedResource Include="core\Finished.ceylon" />
        <EmbeddedResource Include="core\flatten.ceylon" />
        <EmbeddedResource Include="core\Float.ceylon" />
        <EmbeddedResource Include="core\forItem.ceylon" />
        <EmbeddedResource Include="core\forKey.ceylon" />
        <EmbeddedResource Include="core\formatFloat.ceylon" />
        <EmbeddedResource Include="core\formatInteger.ceylon" />
        <EmbeddedResource Include="core\functions.ceylon" />
        <EmbeddedResource Include="core\identical.ceylon" />
        <EmbeddedResource Include="core\Identifiable.ceylon" />
        <EmbeddedResource Include="core\identityHash.ceylon" />
        <EmbeddedResource Include="core\impl\bases.ceylon" />
        <EmbeddedResource Include="core\impl\ElementImpl.ceylon" />
        <EmbeddedResource Include="core\impl\MemberImpl.ceylon" />
        <EmbeddedResource Include="core\impl\outerImpl.ceylon" />
        <EmbeddedResource Include="core\impl\package.ceylon" />
        <EmbeddedResource Include="core\impl\reach.ceylon" />
        <EmbeddedResource Include="core\impl\rethrow.ceylon" />
        <EmbeddedResource Include="core\infinity.ceylon" />
        <EmbeddedResource Include="core\InitializationError.ceylon" />
        <EmbeddedResource Include="core\Integer.ceylon" />
        <EmbeddedResource Include="core\Integral.ceylon" />
        <EmbeddedResource Include="core\interleave.ceylon" />
        <EmbeddedResource Include="core\Invertible.ceylon" />
        <EmbeddedResource Include="core\Iterable.ceylon" />
        <EmbeddedResource Include="core\Iterator.ceylon" />
        <EmbeddedResource Include="core\language.ceylon" />
        <EmbeddedResource Include="core\largest.ceylon" />
        <EmbeddedResource Include="core\List.ceylon" />
        <EmbeddedResource Include="core\loop.ceylon" />
        <EmbeddedResource Include="core\Map.ceylon" />
        <EmbeddedResource Include="core\max.ceylon" />
        <EmbeddedResource Include="core\Measure.ceylon" />
        <EmbeddedResource Include="core\meta\annotations.ceylon" />
        <EmbeddedResource Include="core\meta\classDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\AliasDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\AnnotatedDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\CallableConstructorDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ClassDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ClassOrInterfaceDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ClassWithConstructorsDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ClassWithInitializerDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ConstructorDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\Declaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\FunctionalDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\FunctionDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\FunctionOrValueDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\GenericDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\GettableDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\InterfaceDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ModuleAndPackage.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\NestableDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\nothingType.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenClassOrInterfaceType.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenClassType.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenInterfaceType.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenIntersection.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenType.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenTypeArgument.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenTypeVariable.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\OpenUnion.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\package.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\SetterDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\TypedDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\TypeParameter.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ValueConstructorDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\ValueDeclaration.ceylon" />
        <EmbeddedResource Include="core\meta\declaration\Variance.ceylon" />
        <EmbeddedResource Include="core\meta\model\Applicable.ceylon" />
        <EmbeddedResource Include="core\meta\model\Attribute.ceylon" />
        <EmbeddedResource Include="core\meta\model\CallableConstructor.ceylon" />
        <EmbeddedResource Include="core\meta\model\Class.ceylon" />
        <EmbeddedResource Include="core\meta\model\ClassModel.ceylon" />
        <EmbeddedResource Include="core\meta\model\ClassOrInterface.ceylon" />
        <EmbeddedResource Include="core\meta\model\Declared.ceylon" />
        <EmbeddedResource Include="core\meta\model\Function.ceylon" />
        <EmbeddedResource Include="core\meta\model\Functional.ceylon" />
        <EmbeddedResource Include="core\meta\model\FunctionModel.ceylon" />
        <EmbeddedResource Include="core\meta\model\Generic.ceylon" />
        <EmbeddedResource Include="core\meta\model\Gettable.ceylon" />
        <EmbeddedResource Include="core\meta\model\IncompatibleTypeException.ceylon" />
        <EmbeddedResource Include="core\meta\model\Interface.ceylon" />
        <EmbeddedResource Include="core\meta\model\InterfaceModel.ceylon" />
        <EmbeddedResource Include="core\meta\model\IntersectionType.ceylon" />
        <EmbeddedResource Include="core\meta\model\InvocationException.ceylon" />
        <EmbeddedResource Include="core\meta\model\Member.ceylon" />
        <EmbeddedResource Include="core\meta\model\MemberClass.ceylon" />
        <EmbeddedResource Include="core\meta\model\MemberClassCallableConstructor.ceylon" />
        <EmbeddedResource Include="core\meta\model\MemberClassValueConstructor.ceylon" />
        <EmbeddedResource Include="core\meta\model\MemberInterface.ceylon" />
        <EmbeddedResource Include="core\meta\model\Method.ceylon" />
        <EmbeddedResource Include="core\meta\model\Model.ceylon" />
        <EmbeddedResource Include="core\meta\model\MutationException.ceylon" />
        <EmbeddedResource Include="core\meta\model\nothingType.ceylon" />
        <EmbeddedResource Include="core\meta\model\package.ceylon" />
        <EmbeddedResource Include="core\meta\model\Qualified.ceylon" />
        <EmbeddedResource Include="core\meta\model\StorageException.ceylon" />
        <EmbeddedResource Include="core\meta\model\Type.ceylon" />
        <EmbeddedResource Include="core\meta\model\TypeApplicationException.ceylon" />
        <EmbeddedResource Include="core\meta\model\TypeArgument.ceylon" />
        <EmbeddedResource Include="core\meta\model\UnionType.ceylon" />
        <EmbeddedResource Include="core\meta\model\Value.ceylon" />
        <EmbeddedResource Include="core\meta\model\ValueConstructor.ceylon" />
        <EmbeddedResource Include="core\meta\model\ValueModel.ceylon" />
        <EmbeddedResource Include="core\meta\modules.ceylon" />
        <EmbeddedResource Include="core\meta\optionalAnnotation.ceylon" />
        <EmbeddedResource Include="core\meta\package.ceylon" />
        <EmbeddedResource Include="core\meta\sequencedAnnotations.ceylon" />
        <EmbeddedResource Include="core\meta\type.ceylon" />
        <EmbeddedResource Include="core\meta\typeLiteral.ceylon" />
        <EmbeddedResource Include="core\min.ceylon" />
        <EmbeddedResource Include="core\module.ceylon" />
        <EmbeddedResource Include="core\Multiplicable.ceylon" />
        <EmbeddedResource Include="core\not.ceylon" />
        <EmbeddedResource Include="core\nothing.ceylon" />
        <EmbeddedResource Include="core\Null.ceylon" />
        <EmbeddedResource Include="core\Number.ceylon" />
        <EmbeddedResource Include="core\Numeric.ceylon" />
        <EmbeddedResource Include="core\Object.ceylon" />
        <EmbeddedResource Include="core\Obtainable.ceylon" />
        <EmbeddedResource Include="core\operatingSystem.ceylon" />
        <EmbeddedResource Include="core\OptionalAnnotation.ceylon" />
        <EmbeddedResource Include="core\or.ceylon" />
        <EmbeddedResource Include="core\Ordinal.ceylon" />
        <EmbeddedResource Include="core\OverflowException.ceylon" />
        <EmbeddedResource Include="core\package.ceylon" />
        <EmbeddedResource Include="core\pairs.ceylon" />
        <EmbeddedResource Include="core\parseBoolean.ceylon" />
        <EmbeddedResource Include="core\ParseException.ceylon" />
        <EmbeddedResource Include="core\parseFloat.ceylon" />
        <EmbeddedResource Include="core\parseInteger.ceylon" />
        <EmbeddedResource Include="core\plus.ceylon" />
        <EmbeddedResource Include="core\print.ceylon" />
        <EmbeddedResource Include="core\printStackTrace.ceylon" />
        <EmbeddedResource Include="core\process.ceylon" />
        <EmbeddedResource Include="core\product.ceylon" />
        <EmbeddedResource Include="core\Range.ceylon" />
        <EmbeddedResource Include="core\Ranged.ceylon" />
        <EmbeddedResource Include="core\Resource.ceylon" />
        <EmbeddedResource Include="core\runtime.ceylon" />
        <EmbeddedResource Include="core\Scalable.ceylon" />
        <EmbeddedResource Include="core\SearchableList.ceylon" />
        <EmbeddedResource Include="core\Sequence.ceylon" />
        <EmbeddedResource Include="core\SequencedAnnotation.ceylon" />
        <EmbeddedResource Include="core\Sequential.ceylon" />
        <EmbeddedResource Include="core\Set.ceylon" />
        <EmbeddedResource Include="core\shuffle.ceylon" />
        <EmbeddedResource Include="core\Singleton.ceylon" />
        <EmbeddedResource Include="core\smallest.ceylon" />
        <EmbeddedResource Include="core\sort.ceylon" />
        <EmbeddedResource Include="core\Span.ceylon" />
        <EmbeddedResource Include="core\String.ceylon" />
        <EmbeddedResource Include="core\StringBuilder.ceylon" />
        <EmbeddedResource Include="core\StringTokens.ceylon" />
        <EmbeddedResource Include="core\sum.ceylon" />
        <EmbeddedResource Include="core\Summable.ceylon" />
        <EmbeddedResource Include="core\system.ceylon" />
        <EmbeddedResource Include="core\Throwable.ceylon" />
        <EmbeddedResource Include="core\times.ceylon" />
        <EmbeddedResource Include="core\transpose.ceylon" />
        <EmbeddedResource Include="core\Tuple.ceylon" />
        <EmbeddedResource Include="core\unflatten.ceylon" />
        <EmbeddedResource Include="core\unzip.ceylon" />
        <EmbeddedResource Include="core\Usable.ceylon" />
        <EmbeddedResource Include="core\vmArguments.ceylon" />
        <EmbeddedResource Include="core\zip.ceylon" />
        <EmbeddedResource Include="sdk\collection\ArrayList.ceylon" />
        <EmbeddedResource Include="sdk\collection\Cell.ceylon" />
        <EmbeddedResource Include="sdk\collection\frequencies.ceylon" />
        <EmbeddedResource Include="sdk\collection\group.ceylon" />
        <EmbeddedResource Include="sdk\collection\HashMap.ceylon" />
        <EmbeddedResource Include="sdk\collection\HashSet.ceylon" />
        <EmbeddedResource Include="sdk\collection\Hashtable.ceylon" />
        <EmbeddedResource Include="sdk\collection\IdentityMap.ceylon" />
        <EmbeddedResource Include="sdk\collection\IdentitySet.ceylon" />
        <EmbeddedResource Include="sdk\collection\invert.ceylon" />
        <EmbeddedResource Include="sdk\collection\LinkedCell.ceylon" />
        <EmbeddedResource Include="sdk\collection\LinkedList.ceylon" />
        <EmbeddedResource Include="sdk\collection\makeCellArray.ceylon" />
        <EmbeddedResource Include="sdk\collection\module.ceylon" />
        <EmbeddedResource Include="sdk\collection\MutableList.ceylon" />
        <EmbeddedResource Include="sdk\collection\MutableMap.ceylon" />
        <EmbeddedResource Include="sdk\collection\MutableSet.ceylon" />
        <EmbeddedResource Include="sdk\collection\package.ceylon" />
        <EmbeddedResource Include="sdk\collection\partition.ceylon" />
        <EmbeddedResource Include="sdk\collection\PriorityQueue.ceylon" />
        <EmbeddedResource Include="sdk\collection\Queue.ceylon" />
        <EmbeddedResource Include="sdk\collection\SingletonMap.ceylon" />
        <EmbeddedResource Include="sdk\collection\SingletonSet.ceylon" />
        <EmbeddedResource Include="sdk\collection\SortedMap.ceylon" />
        <EmbeddedResource Include="sdk\collection\SortedSet.ceylon" />
        <EmbeddedResource Include="sdk\collection\Stability.ceylon" />
        <EmbeddedResource Include="sdk\collection\Stack.ceylon" />
        <EmbeddedResource Include="sdk\collection\StoreIterator.ceylon" />
        <EmbeddedResource Include="sdk\collection\TreeMap.ceylon" />
        <EmbeddedResource Include="sdk\collection\TreeSet.ceylon" />
        <EmbeddedResource Include="sdk\collection\UnmodifiableList.ceylon" />
        <EmbeddedResource Include="sdk\collection\UnmodifiableMap.ceylon" />
        <EmbeddedResource Include="sdk\collection\UnmodifiableSet.ceylon" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Six.Runtime\Six.Runtime.csproj" />
    </ItemGroup>

</Project>
