<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="core\Annotated.ceylon" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="core\Annotated.ceylon" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="sdk\" />
    </ItemGroup>

</Project>
