/********************************************************************************
 * Copyright (c) 2011-2017 Red Hat Inc. and/or its affiliates and others
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License, Version 2.0 which is available at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 ********************************************************************************/
namespace sax.core.meta.declaration;

using sax.core.meta.model
{
    Type,
    Function, 
    Method
}

"""
Abstraction over declarations which can be invoked, namely functions, methods
and constructors
"""
shared sealed interface FunctionDeclaration is FunctionOrValueDeclaration & FunctionalDeclaration
{    
    shared actual formal function Function<Return, Arguments> apply<Return=Anything, Arguments=Nothing>(Type<>* typeArguments)
        where Arguments is Anything[];
    
    shared actual formal function Method<Container, Return, Arguments> memberApply<Container=Nothing, Return=Anything, Arguments=Nothing>(Type<Object> containerType, Type<>* typeArguments)
        where Arguments is Anything[];
}
