Top : Unit
    Namespace : Namespace
        Annotations : Annotations
        Names : Identifiers[#2]
            [0] : Any = 'six'
            [1] : Any = 'core'
    Declarations : Declarations[#1]
        [0] : Class
            Annotations : Annotations
                Doc : VerbatimString = '\r\nThe abstract supertype of all types. A value of type `Anything` may be a definite value of type [['…
                Items : AnnotationList[#4]
                    [0] : Annotation
                        Name : Lower = 'by'
                        Arguments : Positional
                            Sequenced : ArgumentList[#1]
                                [0] : StandardString = 'Gavin'
                    [1] : Annotation
                        Name : Lower = 'tagged'
                        Arguments : Positional
                            Sequenced : ArgumentList[#1]
                                [0] : StandardString = 'Basic types'
                    [2] : Annotation
                        Name : Lower = 'shared'
                    [3] : Annotation
                        Name : Lower = 'abstract'
            Name : Upper = 'Anything'
            Location = Anything.ceylon(20,23)
            CaseTypes : CaseTypes
                Types : TypeList[#2]
                    [0] : TypePath[#1]
                        [0] : TypeReference
                            Name : Upper = 'Object'
                    [1] : TypePath[#1]
                        [0] : TypeReference
                            Name : Upper = 'Null'
            Definition : Block
