<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="A\1.a" />
		<None Remove="B\1.b" />
		<None Remove="B\2.b" />
		<None Remove="B\3.b" />
		<None Remove="C\1.c" />
		<None Remove="C\2.c" />
		<None Remove="C\3.c" />
		<None Remove="C\4.c" />
		<None Remove="C\5.c" />
		<None Remove="C\6.c" />
		<None Remove="C\7.c" />
		<None Remove="C\8.c" />
		<None Remove="D\1.d" />
		<None Remove="D\2.d" />
		<None Remove="D\3.d" />
		<None Remove="D\4.d" />
		<None Remove="D\5.d" />
		<None Remove="D\6.d" />
		<None Remove="Json\i_number_double_huge_neg_exp.json" />
		<None Remove="Json\i_number_huge_exp.json" />
		<None Remove="Json\i_number_neg_int_huge_exp.json" />
		<None Remove="Json\i_number_pos_double_huge_exp.json" />
		<None Remove="Json\i_number_real_neg_overflow.json" />
		<None Remove="Json\i_number_real_pos_overflow.json" />
		<None Remove="Json\i_number_real_underflow.json" />
		<None Remove="Json\i_number_too_big_neg_int.json" />
		<None Remove="Json\i_number_too_big_pos_int.json" />
		<None Remove="Json\i_number_very_big_negative_int.json" />
		<None Remove="Json\i_object_key_lone_2nd_surrogate.json" />
		<None Remove="Json\i_string_1st_surrogate_but_2nd_missing.json" />
		<None Remove="Json\i_string_1st_valid_surrogate_2nd_invalid.json" />
		<None Remove="Json\i_string_incomplete_surrogates_escape_valid.json" />
		<None Remove="Json\i_string_incomplete_surrogate_and_escape_valid.json" />
		<None Remove="Json\i_string_incomplete_surrogate_pair.json" />
		<None Remove="Json\i_string_invalid_lonely_surrogate.json" />
		<None Remove="Json\i_string_invalid_surrogate.json" />
		<None Remove="Json\i_string_invalid_utf-8.json" />
		<None Remove="Json\i_string_inverted_surrogates_U+1D11E.json" />
		<None Remove="Json\i_string_iso_latin_1.json" />
		<None Remove="Json\i_string_lone_second_surrogate.json" />
		<None Remove="Json\i_string_lone_utf8_continuation_byte.json" />
		<None Remove="Json\i_string_not_in_unicode_range.json" />
		<None Remove="Json\i_string_overlong_sequence_2_bytes.json" />
		<None Remove="Json\i_string_overlong_sequence_6_bytes.json" />
		<None Remove="Json\i_string_overlong_sequence_6_bytes_null.json" />
		<None Remove="Json\i_string_truncated-utf-8.json" />
		<None Remove="Json\i_string_UTF-16LE_with_BOM.json" />
		<None Remove="Json\i_string_UTF-8_invalid_sequence.json" />
		<None Remove="Json\i_string_utf16BE_no_BOM.json" />
		<None Remove="Json\i_string_utf16LE_no_BOM.json" />
		<None Remove="Json\i_string_UTF8_surrogate_U+D800.json" />
		<None Remove="Json\i_structure_UTF-8_BOM_empty_object.json" />
		<None Remove="Json\n_array_1_true_without_comma.json" />
		<None Remove="Json\n_array_a_invalid_utf8.json" />
		<None Remove="Json\n_array_colon_instead_of_comma.json" />
		<None Remove="Json\n_array_comma_after_close.json" />
		<None Remove="Json\n_array_comma_and_number.json" />
		<None Remove="Json\n_array_double_comma.json" />
		<None Remove="Json\n_array_double_extra_comma.json" />
		<None Remove="Json\n_array_extra_close.json" />
		<None Remove="Json\n_array_extra_comma.json" />
		<None Remove="Json\n_array_incomplete.json" />
		<None Remove="Json\n_array_incomplete_invalid_value.json" />
		<None Remove="Json\n_array_inner_array_no_comma.json" />
		<None Remove="Json\n_array_invalid_utf8.json" />
		<None Remove="Json\n_array_items_separated_by_semicolon.json" />
		<None Remove="Json\n_array_just_comma.json" />
		<None Remove="Json\n_array_just_minus.json" />
		<None Remove="Json\n_array_missing_value.json" />
		<None Remove="Json\n_array_newlines_unclosed.json" />
		<None Remove="Json\n_array_number_and_comma.json" />
		<None Remove="Json\n_array_number_and_several_commas.json" />
		<None Remove="Json\n_array_spaces_vertical_tab_formfeed.json" />
		<None Remove="Json\n_array_star_inside.json" />
		<None Remove="Json\n_array_unclosed.json" />
		<None Remove="Json\n_array_unclosed_trailing_comma.json" />
		<None Remove="Json\n_array_unclosed_with_new_lines.json" />
		<None Remove="Json\n_array_unclosed_with_object_inside.json" />
		<None Remove="Json\n_incomplete_false.json" />
		<None Remove="Json\n_incomplete_null.json" />
		<None Remove="Json\n_incomplete_true.json" />
		<None Remove="Json\n_multidigit_number_then_00.json" />
		<None Remove="Json\n_number_++.json" />
		<None Remove="Json\n_number_+1.json" />
		<None Remove="Json\n_number_+Inf.json" />
		<None Remove="Json\n_number_-01.json" />
		<None Remove="Json\n_number_-1.0..json" />
		<None Remove="Json\n_number_-2..json" />
		<None Remove="Json\n_number_-NaN.json" />
		<None Remove="Json\n_number_.-1.json" />
		<None Remove="Json\n_number_.2e-3.json" />
		<None Remove="Json\n_number_0.1.2.json" />
		<None Remove="Json\n_number_0.3e+.json" />
		<None Remove="Json\n_number_0.3e.json" />
		<None Remove="Json\n_number_0.e1.json" />
		<None Remove="Json\n_number_0e+.json" />
		<None Remove="Json\n_number_0e.json" />
		<None Remove="Json\n_number_0_capital_E+.json" />
		<None Remove="Json\n_number_0_capital_E.json" />
		<None Remove="Json\n_number_1.0e+.json" />
		<None Remove="Json\n_number_1.0e-.json" />
		<None Remove="Json\n_number_1.0e.json" />
		<None Remove="Json\n_number_1eE2.json" />
		<None Remove="Json\n_number_1_000.json" />
		<None Remove="Json\n_number_2.e+3.json" />
		<None Remove="Json\n_number_2.e-3.json" />
		<None Remove="Json\n_number_2.e3.json" />
		<None Remove="Json\n_number_9.e+.json" />
		<None Remove="Json\n_number_expression.json" />
		<None Remove="Json\n_number_hex_1_digit.json" />
		<None Remove="Json\n_number_hex_2_digits.json" />
		<None Remove="Json\n_number_Inf.json" />
		<None Remove="Json\n_number_infinity.json" />
		<None Remove="Json\n_number_invalid+-.json" />
		<None Remove="Json\n_number_invalid-negative-real.json" />
		<None Remove="Json\n_number_invalid-utf-8-in-bigger-int.json" />
		<None Remove="Json\n_number_invalid-utf-8-in-exponent.json" />
		<None Remove="Json\n_number_invalid-utf-8-in-int.json" />
		<None Remove="Json\n_number_minus_infinity.json" />
		<None Remove="Json\n_number_minus_sign_with_trailing_garbage.json" />
		<None Remove="Json\n_number_minus_space_1.json" />
		<None Remove="Json\n_number_NaN.json" />
		<None Remove="Json\n_number_neg_int_starting_with_zero.json" />
		<None Remove="Json\n_number_neg_real_without_int_part.json" />
		<None Remove="Json\n_number_neg_with_garbage_at_end.json" />
		<None Remove="Json\n_number_real_garbage_after_e.json" />
		<None Remove="Json\n_number_real_without_fractional_part.json" />
		<None Remove="Json\n_number_real_with_invalid_utf8_after_e.json" />
		<None Remove="Json\n_number_starting_with_dot.json" />
		<None Remove="Json\n_number_U+FF11_fullwidth_digit_one.json" />
		<None Remove="Json\n_number_with_alpha.json" />
		<None Remove="Json\n_number_with_alpha_char.json" />
		<None Remove="Json\n_number_with_leading_zero.json" />
		<None Remove="Json\n_object_bad_value.json" />
		<None Remove="Json\n_object_bracket_key.json" />
		<None Remove="Json\n_object_comma_instead_of_colon.json" />
		<None Remove="Json\n_object_double_colon.json" />
		<None Remove="Json\n_object_emoji.json" />
		<None Remove="Json\n_object_garbage_at_end.json" />
		<None Remove="Json\n_object_key_with_single_quotes.json" />
		<None Remove="Json\n_object_lone_continuation_byte_in_key_and_trailing_comma.json" />
		<None Remove="Json\n_object_missing_colon.json" />
		<None Remove="Json\n_object_missing_key.json" />
		<None Remove="Json\n_object_missing_semicolon.json" />
		<None Remove="Json\n_object_missing_value.json" />
		<None Remove="Json\n_object_no-colon.json" />
		<None Remove="Json\n_object_non_string_key.json" />
		<None Remove="Json\n_object_non_string_key_but_huge_number_instead.json" />
		<None Remove="Json\n_object_repeated_null_null.json" />
		<None Remove="Json\n_object_several_trailing_commas.json" />
		<None Remove="Json\n_object_single_quote.json" />
		<None Remove="Json\n_object_trailing_comma.json" />
		<None Remove="Json\n_object_trailing_comment.json" />
		<None Remove="Json\n_object_trailing_comment_open.json" />
		<None Remove="Json\n_object_trailing_comment_slash_open.json" />
		<None Remove="Json\n_object_trailing_comment_slash_open_incomplete.json" />
		<None Remove="Json\n_object_two_commas_in_a_row.json" />
		<None Remove="Json\n_object_unquoted_key.json" />
		<None Remove="Json\n_object_unterminated-value.json" />
		<None Remove="Json\n_object_with_single_string.json" />
		<None Remove="Json\n_object_with_trailing_garbage.json" />
		<None Remove="Json\n_single_space.json" />
		<None Remove="Json\n_string_1_surrogate_then_escape.json" />
		<None Remove="Json\n_string_1_surrogate_then_escape_u.json" />
		<None Remove="Json\n_string_1_surrogate_then_escape_u1.json" />
		<None Remove="Json\n_string_1_surrogate_then_escape_u1x.json" />
		<None Remove="Json\n_string_accentuated_char_no_quotes.json" />
		<None Remove="Json\n_string_backslash_00.json" />
		<None Remove="Json\n_string_escaped_backslash_bad.json" />
		<None Remove="Json\n_string_escaped_ctrl_char_tab.json" />
		<None Remove="Json\n_string_escaped_emoji.json" />
		<None Remove="Json\n_string_escape_x.json" />
		<None Remove="Json\n_string_incomplete_escape.json" />
		<None Remove="Json\n_string_incomplete_escaped_character.json" />
		<None Remove="Json\n_string_incomplete_surrogate.json" />
		<None Remove="Json\n_string_incomplete_surrogate_escape_invalid.json" />
		<None Remove="Json\n_string_invalid-utf-8-in-escape.json" />
		<None Remove="Json\n_string_invalid_backslash_esc.json" />
		<None Remove="Json\n_string_invalid_unicode_escape.json" />
		<None Remove="Json\n_string_invalid_utf8_after_escape.json" />
		<None Remove="Json\n_string_leading_uescaped_thinspace.json" />
		<None Remove="Json\n_string_no_quotes_with_bad_escape.json" />
		<None Remove="Json\n_string_single_doublequote.json" />
		<None Remove="Json\n_string_single_quote.json" />
		<None Remove="Json\n_string_single_string_no_double_quotes.json" />
		<None Remove="Json\n_string_start_escape_unclosed.json" />
		<None Remove="Json\n_string_unescaped_ctrl_char.json" />
		<None Remove="Json\n_string_unescaped_newline.json" />
		<None Remove="Json\n_string_unescaped_tab.json" />
		<None Remove="Json\n_string_unicode_CapitalU.json" />
		<None Remove="Json\n_string_with_trailing_garbage.json" />
		<None Remove="Json\n_structure_angle_bracket_..json" />
		<None Remove="Json\n_structure_angle_bracket_null.json" />
		<None Remove="Json\n_structure_array_trailing_garbage.json" />
		<None Remove="Json\n_structure_array_with_extra_array_close.json" />
		<None Remove="Json\n_structure_array_with_unclosed_string.json" />
		<None Remove="Json\n_structure_ascii-unicode-identifier.json" />
		<None Remove="Json\n_structure_capitalized_True.json" />
		<None Remove="Json\n_structure_close_unopened_array.json" />
		<None Remove="Json\n_structure_comma_instead_of_closing_brace.json" />
		<None Remove="Json\n_structure_double_array.json" />
		<None Remove="Json\n_structure_end_array.json" />
		<None Remove="Json\n_structure_incomplete_UTF8_BOM.json" />
		<None Remove="Json\n_structure_lone-invalid-utf-8.json" />
		<None Remove="Json\n_structure_lone-open-bracket.json" />
		<None Remove="Json\n_structure_no_data.json" />
		<None Remove="Json\n_structure_null-byte-outside-string.json" />
		<None Remove="Json\n_structure_number_with_trailing_garbage.json" />
		<None Remove="Json\n_structure_object_followed_by_closing_object.json" />
		<None Remove="Json\n_structure_object_unclosed_no_value.json" />
		<None Remove="Json\n_structure_object_with_comment.json" />
		<None Remove="Json\n_structure_object_with_trailing_garbage.json" />
		<None Remove="Json\n_structure_open_array_apostrophe.json" />
		<None Remove="Json\n_structure_open_array_comma.json" />
		<None Remove="Json\n_structure_open_array_open_object.json" />
		<None Remove="Json\n_structure_open_array_open_string.json" />
		<None Remove="Json\n_structure_open_array_string.json" />
		<None Remove="Json\n_structure_open_object.json" />
		<None Remove="Json\n_structure_open_object_close_array.json" />
		<None Remove="Json\n_structure_open_object_comma.json" />
		<None Remove="Json\n_structure_open_object_open_array.json" />
		<None Remove="Json\n_structure_open_object_open_string.json" />
		<None Remove="Json\n_structure_open_object_string_with_apostrophes.json" />
		<None Remove="Json\n_structure_open_open.json" />
		<None Remove="Json\n_structure_single_eacute.json" />
		<None Remove="Json\n_structure_single_star.json" />
		<None Remove="Json\n_structure_trailing_#.json" />
		<None Remove="Json\n_structure_U+2060_word_joined.json" />
		<None Remove="Json\n_structure_uescaped_LF_before_string.json" />
		<None Remove="Json\n_structure_unclosed_array.json" />
		<None Remove="Json\n_structure_unclosed_array_partial_null.json" />
		<None Remove="Json\n_structure_unclosed_array_unfinished_false.json" />
		<None Remove="Json\n_structure_unclosed_array_unfinished_true.json" />
		<None Remove="Json\n_structure_unclosed_object.json" />
		<None Remove="Json\n_structure_unicode-identifier.json" />
		<None Remove="Json\n_structure_UTF8_BOM_no_data.json" />
		<None Remove="Json\n_structure_whitespace_formfeed.json" />
		<None Remove="Json\n_structure_whitespace_U+2060_word_joiner.json" />
		<None Remove="Json\y_array_arraysWithSpaces.json" />
		<None Remove="Json\y_array_empty-string.json" />
		<None Remove="Json\y_array_empty.json" />
		<None Remove="Json\y_array_ending_with_newline.json" />
		<None Remove="Json\y_array_false.json" />
		<None Remove="Json\y_array_heterogeneous.json" />
		<None Remove="Json\y_array_null.json" />
		<None Remove="Json\y_array_with_1_and_newline.json" />
		<None Remove="Json\y_array_with_leading_space.json" />
		<None Remove="Json\y_array_with_several_null.json" />
		<None Remove="Json\y_array_with_trailing_space.json" />
		<None Remove="Json\y_number.json" />
		<None Remove="Json\y_number_0e+1.json" />
		<None Remove="Json\y_number_0e1.json" />
		<None Remove="Json\y_number_after_space.json" />
		<None Remove="Json\y_number_double_close_to_zero.json" />
		<None Remove="Json\y_number_int_with_exp.json" />
		<None Remove="Json\y_number_minus_zero.json" />
		<None Remove="Json\y_number_negative_int.json" />
		<None Remove="Json\y_number_negative_one.json" />
		<None Remove="Json\y_number_negative_zero.json" />
		<None Remove="Json\y_number_real_capital_e.json" />
		<None Remove="Json\y_number_real_capital_e_neg_exp.json" />
		<None Remove="Json\y_number_real_capital_e_pos_exp.json" />
		<None Remove="Json\y_number_real_exponent.json" />
		<None Remove="Json\y_number_real_fraction_exponent.json" />
		<None Remove="Json\y_number_real_neg_exp.json" />
		<None Remove="Json\y_number_real_pos_exponent.json" />
		<None Remove="Json\y_number_simple_int.json" />
		<None Remove="Json\y_number_simple_real.json" />
		<None Remove="Json\y_object.json" />
		<None Remove="Json\y_object_basic.json" />
		<None Remove="Json\y_object_duplicated_key.json" />
		<None Remove="Json\y_object_duplicated_key_and_value.json" />
		<None Remove="Json\y_object_empty.json" />
		<None Remove="Json\y_object_empty_key.json" />
		<None Remove="Json\y_object_escaped_null_in_key.json" />
		<None Remove="Json\y_object_extreme_numbers.json" />
		<None Remove="Json\y_object_long_strings.json" />
		<None Remove="Json\y_object_simple.json" />
		<None Remove="Json\y_object_string_unicode.json" />
		<None Remove="Json\y_object_with_newlines.json" />
		<None Remove="Json\y_string_1_2_3_bytes_UTF-8_sequences.json" />
		<None Remove="Json\y_string_accepted_surrogate_pair.json" />
		<None Remove="Json\y_string_accepted_surrogate_pairs.json" />
		<None Remove="Json\y_string_allowed_escapes.json" />
		<None Remove="Json\y_string_backslash_and_u_escaped_zero.json" />
		<None Remove="Json\y_string_backslash_doublequotes.json" />
		<None Remove="Json\y_string_comments.json" />
		<None Remove="Json\y_string_double_escape_a.json" />
		<None Remove="Json\y_string_double_escape_n.json" />
		<None Remove="Json\y_string_escaped_control_character.json" />
		<None Remove="Json\y_string_escaped_noncharacter.json" />
		<None Remove="Json\y_string_in_array.json" />
		<None Remove="Json\y_string_in_array_with_leading_space.json" />
		<None Remove="Json\y_string_last_surrogates_1_and_2.json" />
		<None Remove="Json\y_string_nbsp_uescaped.json" />
		<None Remove="Json\y_string_nonCharacterInUTF-8_U+10FFFF.json" />
		<None Remove="Json\y_string_nonCharacterInUTF-8_U+FFFF.json" />
		<None Remove="Json\y_string_null_escape.json" />
		<None Remove="Json\y_string_one-byte-utf-8.json" />
		<None Remove="Json\y_string_pi.json" />
		<None Remove="Json\y_string_reservedCharacterInUTF-8_U+1BFFF.json" />
		<None Remove="Json\y_string_simple_ascii.json" />
		<None Remove="Json\y_string_space.json" />
		<None Remove="Json\y_string_surrogates_U+1D11E_MUSICAL_SYMBOL_G_CLEF.json" />
		<None Remove="Json\y_string_three-byte-utf-8.json" />
		<None Remove="Json\y_string_two-byte-utf-8.json" />
		<None Remove="Json\y_string_u+2028_line_sep.json" />
		<None Remove="Json\y_string_u+2029_par_sep.json" />
		<None Remove="Json\y_string_uEscape.json" />
		<None Remove="Json\y_string_uescaped_newline.json" />
		<None Remove="Json\y_string_unescaped_char_delete.json" />
		<None Remove="Json\y_string_unicode.json" />
		<None Remove="Json\y_string_unicodeEscapedBackslash.json" />
		<None Remove="Json\y_string_unicode_2.json" />
		<None Remove="Json\y_string_unicode_escaped_double_quote.json" />
		<None Remove="Json\y_string_unicode_U+10FFFE_nonchar.json" />
		<None Remove="Json\y_string_unicode_U+1FFFE_nonchar.json" />
		<None Remove="Json\y_string_unicode_U+200B_ZERO_WIDTH_SPACE.json" />
		<None Remove="Json\y_string_unicode_U+2064_invisible_plus.json" />
		<None Remove="Json\y_string_unicode_U+FDD0_nonchar.json" />
		<None Remove="Json\y_string_unicode_U+FFFE_nonchar.json" />
		<None Remove="Json\y_string_utf8.json" />
		<None Remove="Json\y_string_with_del_character.json" />
		<None Remove="Json\y_structure_lonely_false.json" />
		<None Remove="Json\y_structure_lonely_int.json" />
		<None Remove="Json\y_structure_lonely_negative_real.json" />
		<None Remove="Json\y_structure_lonely_null.json" />
		<None Remove="Json\y_structure_lonely_string.json" />
		<None Remove="Json\y_structure_lonely_true.json" />
		<None Remove="Json\y_structure_string_empty.json" />
		<None Remove="Json\y_structure_trailing_newline.json" />
		<None Remove="Json\y_structure_true_in_array.json" />
		<None Remove="Json\y_structure_whitespace_array.json" />
		<None Remove="Json\_stack_i_structure_500_nested_arrays.json" />
		<None Remove="Json\_stack_n_structure_100000_opening_arrays.json" />
		<None Remove="Json\_stack_n_structure_open_array_object.json" />
		<None Remove="Six\A.six" />
		<None Remove="Six\B.six" />
		<None Remove="Six\C.six" />
		<None Remove="Six\D.six" />
		<None Remove="Six\Expression.six" />
		<None Remove="Six\Test.six" />
		<None Remove="Test\1.test" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="B\1.b" />
		<EmbeddedResource Include="B\3.b" />
		<EmbeddedResource Include="B\2.b" />
		<EmbeddedResource Include="C\1.c" />
		<EmbeddedResource Include="C\2.c" />
		<EmbeddedResource Include="C\3.c" />
		<EmbeddedResource Include="C\4.c" />
		<EmbeddedResource Include="C\5.c" />
		<EmbeddedResource Include="C\8.c" />
		<EmbeddedResource Include="C\7.c" />
		<EmbeddedResource Include="C\6.c" />
		<EmbeddedResource Include="A\1.a" />
		<EmbeddedResource Include="Six\C.six" />
		<EmbeddedResource Include="Six\A.six" />
		<EmbeddedResource Include="Six\Test.six" />
		<EmbeddedResource Include="Six\D.six" />
		<EmbeddedResource Include="Six\B.six" />
		<EmbeddedResource Include="Six\Expression.six" />
		<EmbeddedResource Include="D\1.d" />
		<EmbeddedResource Include="D\2.d" />
		<EmbeddedResource Include="D\3.d" />
		<EmbeddedResource Include="D\4.d" />
		<EmbeddedResource Include="D\6.d" />
		<EmbeddedResource Include="D\5.d" />
		<EmbeddedResource Include="Json\i_number_double_huge_neg_exp.json" />
		<EmbeddedResource Include="Json\i_number_huge_exp.json" />
		<EmbeddedResource Include="Json\i_number_neg_int_huge_exp.json" />
		<EmbeddedResource Include="Json\i_number_pos_double_huge_exp.json" />
		<EmbeddedResource Include="Json\i_number_real_neg_overflow.json" />
		<EmbeddedResource Include="Json\i_number_real_pos_overflow.json" />
		<EmbeddedResource Include="Json\i_number_real_underflow.json" />
		<EmbeddedResource Include="Json\i_number_too_big_neg_int.json" />
		<EmbeddedResource Include="Json\i_number_too_big_pos_int.json" />
		<EmbeddedResource Include="Json\i_number_very_big_negative_int.json" />
		<EmbeddedResource Include="Json\i_object_key_lone_2nd_surrogate.json" />
		<EmbeddedResource Include="Json\i_string_1st_surrogate_but_2nd_missing.json" />
		<EmbeddedResource Include="Json\i_string_1st_valid_surrogate_2nd_invalid.json" />
		<EmbeddedResource Include="Json\i_string_incomplete_surrogates_escape_valid.json" />
		<EmbeddedResource Include="Json\i_string_incomplete_surrogate_and_escape_valid.json" />
		<EmbeddedResource Include="Json\i_string_incomplete_surrogate_pair.json" />
		<EmbeddedResource Include="Json\i_string_invalid_lonely_surrogate.json" />
		<EmbeddedResource Include="Json\i_string_invalid_surrogate.json" />
		<EmbeddedResource Include="Json\i_string_invalid_utf-8.json" />
		<EmbeddedResource Include="Json\i_string_inverted_surrogates_U+1D11E.json" />
		<EmbeddedResource Include="Json\i_string_iso_latin_1.json" />
		<EmbeddedResource Include="Json\i_string_lone_second_surrogate.json" />
		<EmbeddedResource Include="Json\i_string_lone_utf8_continuation_byte.json" />
		<EmbeddedResource Include="Json\i_string_not_in_unicode_range.json" />
		<EmbeddedResource Include="Json\i_string_overlong_sequence_2_bytes.json" />
		<EmbeddedResource Include="Json\i_string_overlong_sequence_6_bytes.json" />
		<EmbeddedResource Include="Json\i_string_overlong_sequence_6_bytes_null.json" />
		<EmbeddedResource Include="Json\i_string_truncated-utf-8.json" />
		<EmbeddedResource Include="Json\i_string_UTF-16LE_with_BOM.json" />
		<EmbeddedResource Include="Json\i_string_UTF-8_invalid_sequence.json" />
		<EmbeddedResource Include="Json\i_string_utf16BE_no_BOM.json" />
		<EmbeddedResource Include="Json\i_string_utf16LE_no_BOM.json" />
		<EmbeddedResource Include="Json\i_string_UTF8_surrogate_U+D800.json" />
		<EmbeddedResource Include="Json\i_structure_UTF-8_BOM_empty_object.json" />
		<EmbeddedResource Include="Json\n_array_1_true_without_comma.json" />
		<EmbeddedResource Include="Json\n_array_a_invalid_utf8.json" />
		<EmbeddedResource Include="Json\n_array_colon_instead_of_comma.json" />
		<EmbeddedResource Include="Json\n_array_comma_after_close.json" />
		<EmbeddedResource Include="Json\n_array_comma_and_number.json" />
		<EmbeddedResource Include="Json\n_array_double_comma.json" />
		<EmbeddedResource Include="Json\n_array_double_extra_comma.json" />
		<EmbeddedResource Include="Json\n_array_extra_close.json" />
		<EmbeddedResource Include="Json\n_array_extra_comma.json" />
		<EmbeddedResource Include="Json\n_array_incomplete.json" />
		<EmbeddedResource Include="Json\n_array_incomplete_invalid_value.json" />
		<EmbeddedResource Include="Json\n_array_inner_array_no_comma.json" />
		<EmbeddedResource Include="Json\n_array_invalid_utf8.json" />
		<EmbeddedResource Include="Json\n_array_items_separated_by_semicolon.json" />
		<EmbeddedResource Include="Json\n_array_just_comma.json" />
		<EmbeddedResource Include="Json\n_array_just_minus.json" />
		<EmbeddedResource Include="Json\n_array_missing_value.json" />
		<EmbeddedResource Include="Json\n_array_newlines_unclosed.json" />
		<EmbeddedResource Include="Json\n_array_number_and_comma.json" />
		<EmbeddedResource Include="Json\n_array_number_and_several_commas.json" />
		<EmbeddedResource Include="Json\n_array_spaces_vertical_tab_formfeed.json" />
		<EmbeddedResource Include="Json\n_array_star_inside.json" />
		<EmbeddedResource Include="Json\n_array_unclosed.json" />
		<EmbeddedResource Include="Json\n_array_unclosed_trailing_comma.json" />
		<EmbeddedResource Include="Json\n_array_unclosed_with_new_lines.json" />
		<EmbeddedResource Include="Json\n_array_unclosed_with_object_inside.json" />
		<EmbeddedResource Include="Json\n_incomplete_false.json" />
		<EmbeddedResource Include="Json\n_incomplete_null.json" />
		<EmbeddedResource Include="Json\n_incomplete_true.json" />
		<EmbeddedResource Include="Json\n_multidigit_number_then_00.json" />
		<EmbeddedResource Include="Json\n_number_++.json" />
		<EmbeddedResource Include="Json\n_number_+1.json" />
		<EmbeddedResource Include="Json\n_number_+Inf.json" />
		<EmbeddedResource Include="Json\n_number_-01.json" />
		<EmbeddedResource Include="Json\n_number_-1.0..json" />
		<EmbeddedResource Include="Json\n_number_-2..json" />
		<EmbeddedResource Include="Json\n_number_-NaN.json" />
		<EmbeddedResource Include="Json\n_number_.-1.json" />
		<EmbeddedResource Include="Json\n_number_.2e-3.json" />
		<EmbeddedResource Include="Json\n_number_0.1.2.json" />
		<EmbeddedResource Include="Json\n_number_0.3e+.json" />
		<EmbeddedResource Include="Json\n_number_0.3e.json" />
		<EmbeddedResource Include="Json\n_number_0.e1.json" />
		<EmbeddedResource Include="Json\n_number_0e+.json" />
		<EmbeddedResource Include="Json\n_number_0e.json" />
		<EmbeddedResource Include="Json\n_number_0_capital_E+.json" />
		<EmbeddedResource Include="Json\n_number_0_capital_E.json" />
		<EmbeddedResource Include="Json\n_number_1.0e+.json" />
		<EmbeddedResource Include="Json\n_number_1.0e-.json" />
		<EmbeddedResource Include="Json\n_number_1.0e.json" />
		<EmbeddedResource Include="Json\n_number_1eE2.json" />
		<EmbeddedResource Include="Json\n_number_1_000.json" />
		<EmbeddedResource Include="Json\n_number_2.e+3.json" />
		<EmbeddedResource Include="Json\n_number_2.e-3.json" />
		<EmbeddedResource Include="Json\n_number_2.e3.json" />
		<EmbeddedResource Include="Json\n_number_9.e+.json" />
		<EmbeddedResource Include="Json\n_number_expression.json" />
		<EmbeddedResource Include="Json\n_number_hex_1_digit.json" />
		<EmbeddedResource Include="Json\n_number_hex_2_digits.json" />
		<EmbeddedResource Include="Json\n_number_Inf.json" />
		<EmbeddedResource Include="Json\n_number_infinity.json" />
		<EmbeddedResource Include="Json\n_number_invalid+-.json" />
		<EmbeddedResource Include="Json\n_number_invalid-negative-real.json" />
		<EmbeddedResource Include="Json\n_number_invalid-utf-8-in-bigger-int.json" />
		<EmbeddedResource Include="Json\n_number_invalid-utf-8-in-exponent.json" />
		<EmbeddedResource Include="Json\n_number_invalid-utf-8-in-int.json" />
		<EmbeddedResource Include="Json\n_number_minus_infinity.json" />
		<EmbeddedResource Include="Json\n_number_minus_sign_with_trailing_garbage.json" />
		<EmbeddedResource Include="Json\n_number_minus_space_1.json" />
		<EmbeddedResource Include="Json\n_number_NaN.json" />
		<EmbeddedResource Include="Json\n_number_neg_int_starting_with_zero.json" />
		<EmbeddedResource Include="Json\n_number_neg_real_without_int_part.json" />
		<EmbeddedResource Include="Json\n_number_neg_with_garbage_at_end.json" />
		<EmbeddedResource Include="Json\n_number_real_garbage_after_e.json" />
		<EmbeddedResource Include="Json\n_number_real_without_fractional_part.json" />
		<EmbeddedResource Include="Json\n_number_real_with_invalid_utf8_after_e.json" />
		<EmbeddedResource Include="Json\n_number_starting_with_dot.json" />
		<EmbeddedResource Include="Json\n_number_U+FF11_fullwidth_digit_one.json" />
		<EmbeddedResource Include="Json\n_number_with_alpha.json" />
		<EmbeddedResource Include="Json\n_number_with_alpha_char.json" />
		<EmbeddedResource Include="Json\n_number_with_leading_zero.json" />
		<EmbeddedResource Include="Json\n_object_bad_value.json" />
		<EmbeddedResource Include="Json\n_object_bracket_key.json" />
		<EmbeddedResource Include="Json\n_object_comma_instead_of_colon.json" />
		<EmbeddedResource Include="Json\n_object_double_colon.json" />
		<EmbeddedResource Include="Json\n_object_emoji.json" />
		<EmbeddedResource Include="Json\n_object_garbage_at_end.json" />
		<EmbeddedResource Include="Json\n_object_key_with_single_quotes.json" />
		<EmbeddedResource Include="Json\n_object_lone_continuation_byte_in_key_and_trailing_comma.json" />
		<EmbeddedResource Include="Json\n_object_missing_colon.json" />
		<EmbeddedResource Include="Json\n_object_missing_key.json" />
		<EmbeddedResource Include="Json\n_object_missing_semicolon.json" />
		<EmbeddedResource Include="Json\n_object_missing_value.json" />
		<EmbeddedResource Include="Json\n_object_no-colon.json" />
		<EmbeddedResource Include="Json\n_object_non_string_key.json" />
		<EmbeddedResource Include="Json\n_object_non_string_key_but_huge_number_instead.json" />
		<EmbeddedResource Include="Json\n_object_repeated_null_null.json" />
		<EmbeddedResource Include="Json\n_object_several_trailing_commas.json" />
		<EmbeddedResource Include="Json\n_object_single_quote.json" />
		<EmbeddedResource Include="Json\n_object_trailing_comma.json" />
		<EmbeddedResource Include="Json\n_object_trailing_comment.json" />
		<EmbeddedResource Include="Json\n_object_trailing_comment_open.json" />
		<EmbeddedResource Include="Json\n_object_trailing_comment_slash_open.json" />
		<EmbeddedResource Include="Json\n_object_trailing_comment_slash_open_incomplete.json" />
		<EmbeddedResource Include="Json\n_object_two_commas_in_a_row.json" />
		<EmbeddedResource Include="Json\n_object_unquoted_key.json" />
		<EmbeddedResource Include="Json\n_object_unterminated-value.json" />
		<EmbeddedResource Include="Json\n_object_with_single_string.json" />
		<EmbeddedResource Include="Json\n_object_with_trailing_garbage.json" />
		<EmbeddedResource Include="Json\n_single_space.json" />
		<EmbeddedResource Include="Json\n_string_1_surrogate_then_escape.json" />
		<EmbeddedResource Include="Json\n_string_1_surrogate_then_escape_u.json" />
		<EmbeddedResource Include="Json\n_string_1_surrogate_then_escape_u1.json" />
		<EmbeddedResource Include="Json\n_string_1_surrogate_then_escape_u1x.json" />
		<EmbeddedResource Include="Json\n_string_accentuated_char_no_quotes.json" />
		<EmbeddedResource Include="Json\n_string_backslash_00.json" />
		<EmbeddedResource Include="Json\n_string_escaped_backslash_bad.json" />
		<EmbeddedResource Include="Json\n_string_escaped_ctrl_char_tab.json" />
		<EmbeddedResource Include="Json\n_string_escaped_emoji.json" />
		<EmbeddedResource Include="Json\n_string_escape_x.json" />
		<EmbeddedResource Include="Json\n_string_incomplete_escape.json" />
		<EmbeddedResource Include="Json\n_string_incomplete_escaped_character.json" />
		<EmbeddedResource Include="Json\n_string_incomplete_surrogate.json" />
		<EmbeddedResource Include="Json\n_string_incomplete_surrogate_escape_invalid.json" />
		<EmbeddedResource Include="Json\n_string_invalid-utf-8-in-escape.json" />
		<EmbeddedResource Include="Json\n_string_invalid_backslash_esc.json" />
		<EmbeddedResource Include="Json\n_string_invalid_unicode_escape.json" />
		<EmbeddedResource Include="Json\n_string_invalid_utf8_after_escape.json" />
		<EmbeddedResource Include="Json\n_string_leading_uescaped_thinspace.json" />
		<EmbeddedResource Include="Json\n_string_no_quotes_with_bad_escape.json" />
		<EmbeddedResource Include="Json\n_string_single_doublequote.json" />
		<EmbeddedResource Include="Json\n_string_single_quote.json" />
		<EmbeddedResource Include="Json\n_string_single_string_no_double_quotes.json" />
		<EmbeddedResource Include="Json\n_string_start_escape_unclosed.json" />
		<EmbeddedResource Include="Json\n_string_unescaped_ctrl_char.json" />
		<EmbeddedResource Include="Json\n_string_unescaped_newline.json" />
		<EmbeddedResource Include="Json\n_string_unescaped_tab.json" />
		<EmbeddedResource Include="Json\n_string_unicode_CapitalU.json" />
		<EmbeddedResource Include="Json\n_string_with_trailing_garbage.json" />
		<EmbeddedResource Include="Json\n_structure_angle_bracket_..json" />
		<EmbeddedResource Include="Json\n_structure_angle_bracket_null.json" />
		<EmbeddedResource Include="Json\n_structure_array_trailing_garbage.json" />
		<EmbeddedResource Include="Json\n_structure_array_with_extra_array_close.json" />
		<EmbeddedResource Include="Json\n_structure_array_with_unclosed_string.json" />
		<EmbeddedResource Include="Json\n_structure_ascii-unicode-identifier.json" />
		<EmbeddedResource Include="Json\n_structure_capitalized_True.json" />
		<EmbeddedResource Include="Json\n_structure_close_unopened_array.json" />
		<EmbeddedResource Include="Json\n_structure_comma_instead_of_closing_brace.json" />
		<EmbeddedResource Include="Json\n_structure_double_array.json" />
		<EmbeddedResource Include="Json\n_structure_end_array.json" />
		<EmbeddedResource Include="Json\n_structure_incomplete_UTF8_BOM.json" />
		<EmbeddedResource Include="Json\n_structure_lone-invalid-utf-8.json" />
		<EmbeddedResource Include="Json\n_structure_lone-open-bracket.json" />
		<EmbeddedResource Include="Json\n_structure_no_data.json" />
		<EmbeddedResource Include="Json\n_structure_null-byte-outside-string.json" />
		<EmbeddedResource Include="Json\n_structure_number_with_trailing_garbage.json" />
		<EmbeddedResource Include="Json\n_structure_object_followed_by_closing_object.json" />
		<EmbeddedResource Include="Json\n_structure_object_unclosed_no_value.json" />
		<EmbeddedResource Include="Json\n_structure_object_with_comment.json" />
		<EmbeddedResource Include="Json\n_structure_object_with_trailing_garbage.json" />
		<EmbeddedResource Include="Json\n_structure_open_array_apostrophe.json" />
		<EmbeddedResource Include="Json\n_structure_open_array_comma.json" />
		<EmbeddedResource Include="Json\n_structure_open_array_open_object.json" />
		<EmbeddedResource Include="Json\n_structure_open_array_open_string.json" />
		<EmbeddedResource Include="Json\n_structure_open_array_string.json" />
		<EmbeddedResource Include="Json\n_structure_open_object.json" />
		<EmbeddedResource Include="Json\n_structure_open_object_close_array.json" />
		<EmbeddedResource Include="Json\n_structure_open_object_comma.json" />
		<EmbeddedResource Include="Json\n_structure_open_object_open_array.json" />
		<EmbeddedResource Include="Json\n_structure_open_object_open_string.json" />
		<EmbeddedResource Include="Json\n_structure_open_object_string_with_apostrophes.json" />
		<EmbeddedResource Include="Json\n_structure_open_open.json" />
		<EmbeddedResource Include="Json\n_structure_single_eacute.json" />
		<EmbeddedResource Include="Json\n_structure_single_star.json" />
		<EmbeddedResource Include="Json\n_structure_trailing_#.json" />
		<EmbeddedResource Include="Json\n_structure_U+2060_word_joined.json" />
		<EmbeddedResource Include="Json\n_structure_uescaped_LF_before_string.json" />
		<EmbeddedResource Include="Json\n_structure_unclosed_array.json" />
		<EmbeddedResource Include="Json\n_structure_unclosed_array_partial_null.json" />
		<EmbeddedResource Include="Json\n_structure_unclosed_array_unfinished_false.json" />
		<EmbeddedResource Include="Json\n_structure_unclosed_array_unfinished_true.json" />
		<EmbeddedResource Include="Json\n_structure_unclosed_object.json" />
		<EmbeddedResource Include="Json\n_structure_unicode-identifier.json" />
		<EmbeddedResource Include="Json\n_structure_UTF8_BOM_no_data.json" />
		<EmbeddedResource Include="Json\n_structure_whitespace_formfeed.json" />
		<EmbeddedResource Include="Json\n_structure_whitespace_U+2060_word_joiner.json" />
		<EmbeddedResource Include="Json\y_array_arraysWithSpaces.json" />
		<EmbeddedResource Include="Json\y_array_empty-string.json" />
		<EmbeddedResource Include="Json\y_array_empty.json" />
		<EmbeddedResource Include="Json\y_array_ending_with_newline.json" />
		<EmbeddedResource Include="Json\y_array_false.json" />
		<EmbeddedResource Include="Json\y_array_heterogeneous.json" />
		<EmbeddedResource Include="Json\y_array_null.json" />
		<EmbeddedResource Include="Json\y_array_with_1_and_newline.json" />
		<EmbeddedResource Include="Json\y_array_with_leading_space.json" />
		<EmbeddedResource Include="Json\y_array_with_several_null.json" />
		<EmbeddedResource Include="Json\y_array_with_trailing_space.json" />
		<EmbeddedResource Include="Json\y_number.json" />
		<EmbeddedResource Include="Json\y_number_0e+1.json" />
		<EmbeddedResource Include="Json\y_number_0e1.json" />
		<EmbeddedResource Include="Json\y_number_after_space.json" />
		<EmbeddedResource Include="Json\y_number_double_close_to_zero.json" />
		<EmbeddedResource Include="Json\y_number_int_with_exp.json" />
		<EmbeddedResource Include="Json\y_number_minus_zero.json" />
		<EmbeddedResource Include="Json\y_number_negative_int.json" />
		<EmbeddedResource Include="Json\y_number_negative_one.json" />
		<EmbeddedResource Include="Json\y_number_negative_zero.json" />
		<EmbeddedResource Include="Json\y_number_real_capital_e.json" />
		<EmbeddedResource Include="Json\y_number_real_capital_e_neg_exp.json" />
		<EmbeddedResource Include="Json\y_number_real_capital_e_pos_exp.json" />
		<EmbeddedResource Include="Json\y_number_real_exponent.json" />
		<EmbeddedResource Include="Json\y_number_real_fraction_exponent.json" />
		<EmbeddedResource Include="Json\y_number_real_neg_exp.json" />
		<EmbeddedResource Include="Json\y_number_real_pos_exponent.json" />
		<EmbeddedResource Include="Json\y_number_simple_int.json" />
		<EmbeddedResource Include="Json\y_number_simple_real.json" />
		<EmbeddedResource Include="Json\y_object.json" />
		<EmbeddedResource Include="Json\y_object_basic.json" />
		<EmbeddedResource Include="Json\y_object_duplicated_key.json" />
		<EmbeddedResource Include="Json\y_object_duplicated_key_and_value.json" />
		<EmbeddedResource Include="Json\y_object_empty.json" />
		<EmbeddedResource Include="Json\y_object_empty_key.json" />
		<EmbeddedResource Include="Json\y_object_escaped_null_in_key.json" />
		<EmbeddedResource Include="Json\y_object_extreme_numbers.json" />
		<EmbeddedResource Include="Json\y_object_long_strings.json" />
		<EmbeddedResource Include="Json\y_object_simple.json" />
		<EmbeddedResource Include="Json\y_object_string_unicode.json" />
		<EmbeddedResource Include="Json\y_object_with_newlines.json" />
		<EmbeddedResource Include="Json\y_string_1_2_3_bytes_UTF-8_sequences.json" />
		<EmbeddedResource Include="Json\y_string_accepted_surrogate_pair.json" />
		<EmbeddedResource Include="Json\y_string_accepted_surrogate_pairs.json" />
		<EmbeddedResource Include="Json\y_string_allowed_escapes.json" />
		<EmbeddedResource Include="Json\y_string_backslash_and_u_escaped_zero.json" />
		<EmbeddedResource Include="Json\y_string_backslash_doublequotes.json" />
		<EmbeddedResource Include="Json\y_string_comments.json" />
		<EmbeddedResource Include="Json\y_string_double_escape_a.json" />
		<EmbeddedResource Include="Json\y_string_double_escape_n.json" />
		<EmbeddedResource Include="Json\y_string_escaped_control_character.json" />
		<EmbeddedResource Include="Json\y_string_escaped_noncharacter.json" />
		<EmbeddedResource Include="Json\y_string_in_array.json" />
		<EmbeddedResource Include="Json\y_string_in_array_with_leading_space.json" />
		<EmbeddedResource Include="Json\y_string_last_surrogates_1_and_2.json" />
		<EmbeddedResource Include="Json\y_string_nbsp_uescaped.json" />
		<EmbeddedResource Include="Json\y_string_nonCharacterInUTF-8_U+10FFFF.json" />
		<EmbeddedResource Include="Json\y_string_nonCharacterInUTF-8_U+FFFF.json" />
		<EmbeddedResource Include="Json\y_string_null_escape.json" />
		<EmbeddedResource Include="Json\y_string_one-byte-utf-8.json" />
		<EmbeddedResource Include="Json\y_string_pi.json" />
		<EmbeddedResource Include="Json\y_string_reservedCharacterInUTF-8_U+1BFFF.json" />
		<EmbeddedResource Include="Json\y_string_simple_ascii.json" />
		<EmbeddedResource Include="Json\y_string_space.json" />
		<EmbeddedResource Include="Json\y_string_surrogates_U+1D11E_MUSICAL_SYMBOL_G_CLEF.json" />
		<EmbeddedResource Include="Json\y_string_three-byte-utf-8.json" />
		<EmbeddedResource Include="Json\y_string_two-byte-utf-8.json" />
		<EmbeddedResource Include="Json\y_string_u+2028_line_sep.json" />
		<EmbeddedResource Include="Json\y_string_u+2029_par_sep.json" />
		<EmbeddedResource Include="Json\y_string_uEscape.json" />
		<EmbeddedResource Include="Json\y_string_uescaped_newline.json" />
		<EmbeddedResource Include="Json\y_string_unescaped_char_delete.json" />
		<EmbeddedResource Include="Json\y_string_unicode.json" />
		<EmbeddedResource Include="Json\y_string_unicodeEscapedBackslash.json" />
		<EmbeddedResource Include="Json\y_string_unicode_2.json" />
		<EmbeddedResource Include="Json\y_string_unicode_escaped_double_quote.json" />
		<EmbeddedResource Include="Json\y_string_unicode_U+10FFFE_nonchar.json" />
		<EmbeddedResource Include="Json\y_string_unicode_U+1FFFE_nonchar.json" />
		<EmbeddedResource Include="Json\y_string_unicode_U+200B_ZERO_WIDTH_SPACE.json" />
		<EmbeddedResource Include="Json\y_string_unicode_U+2064_invisible_plus.json" />
		<EmbeddedResource Include="Json\y_string_unicode_U+FDD0_nonchar.json" />
		<EmbeddedResource Include="Json\y_string_unicode_U+FFFE_nonchar.json" />
		<EmbeddedResource Include="Json\y_string_utf8.json" />
		<EmbeddedResource Include="Json\y_string_with_del_character.json" />
		<EmbeddedResource Include="Json\y_structure_lonely_false.json" />
		<EmbeddedResource Include="Json\y_structure_lonely_int.json" />
		<EmbeddedResource Include="Json\y_structure_lonely_negative_real.json" />
		<EmbeddedResource Include="Json\y_structure_lonely_null.json" />
		<EmbeddedResource Include="Json\y_structure_lonely_string.json" />
		<EmbeddedResource Include="Json\y_structure_lonely_true.json" />
		<EmbeddedResource Include="Json\y_structure_string_empty.json" />
		<EmbeddedResource Include="Json\y_structure_trailing_newline.json" />
		<EmbeddedResource Include="Json\y_structure_true_in_array.json" />
		<EmbeddedResource Include="Json\y_structure_whitespace_array.json" />
		<EmbeddedResource Include="Json\_stack_i_structure_500_nested_arrays.json" />
		<EmbeddedResource Include="Json\_stack_n_structure_100000_opening_arrays.json" />
		<EmbeddedResource Include="Json\_stack_n_structure_open_array_object.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\SixBot\Grammars\Json.six" Link="Six\Json.six" />
	  <EmbeddedResource Include="..\SixBot\Grammars\Six.six" Link="Six\Six.six" />
	  <EmbeddedResource Include="Test\1.test" />
	</ItemGroup>

</Project>
