<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="T1\1.t1" />
    <None Remove="T1\2.t1" />
    <None Remove="T2\1.t2" />
		<None Remove="T2\2.t2" />
    <None Remove="T2\3.t2" />
    <None Remove="T2\4.t2" />
		<None Remove="T2\5.t2" />
		<None Remove="T2\6.t2" />
		<None Remove="T3\1.t3" />
		<None Remove="T3\2.t3" />
		<None Remove="T3\3.t3" />
		<None Remove="T3\4.t3" />
		<None Remove="T3\5.t3" />
		<None Remove="T3\6.t3" />
		<None Remove="T4\1.t4" />
		<None Remove="T4\2.t4" />
		<None Remove="T4\3.t4" />
		<None Remove="T4\4.t4" />
		<None Remove="T4\5.t4" />
    <None Remove="T4\6.t4" />
    <None Remove="T5\1.t5" />
    <None Remove="T6\1.t6" />
    <None Remove="T6\2.t6" />
    <None Remove="T7\1.t7" />
    <None Remove="T7\2.t7" />
    <None Remove="T7\3.t7" />
    <None Remove="T7\4.t7" />
    <None Remove="T7\5.t7" />
    <None Remove="T7\6.t7" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="T1\1.t1" />
    <EmbeddedResource Include="T1\2.t1" />
		<EmbeddedResource Include="T2\1.t2" />
		<EmbeddedResource Include="T2\3.t2" />
		<EmbeddedResource Include="T2\2.t2" />
		<EmbeddedResource Include="T2\4.t2" />
		<EmbeddedResource Include="T2\5.t2" />
		<EmbeddedResource Include="T2\6.t2" />
		<EmbeddedResource Include="T3\1.t3" />
		<EmbeddedResource Include="T3\2.t3" />
		<EmbeddedResource Include="T3\3.t3" />
		<EmbeddedResource Include="T3\4.t3" />
		<EmbeddedResource Include="T3\5.t3" />
		<EmbeddedResource Include="T3\6.t3" />
		<EmbeddedResource Include="T4\1.t4" />
		<EmbeddedResource Include="T4\2.t4" />
		<EmbeddedResource Include="T4\3.t4" />
		<EmbeddedResource Include="T4\4.t4" />
		<EmbeddedResource Include="T4\6.t4" />
		<EmbeddedResource Include="T4\5.t4" />
    <EmbeddedResource Include="T5\1.t5" />
    <EmbeddedResource Include="T6\1.t6" />
    <EmbeddedResource Include="T6\2.t6" />
    <EmbeddedResource Include="T7\1.t7" />
    <EmbeddedResource Include="T7\2.t7" />
    <EmbeddedResource Include="T7\3.t7" />
    <EmbeddedResource Include="T7\4.t7" />
    <EmbeddedResource Include="T7\5.t7" />
    <EmbeddedResource Include="T7\6.t7" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="..\SixBot\Grammars\Ceylon.six" Link="Six\Ceylon.six" />
    <EmbeddedResource Include="..\SixBot\Grammars\Json.six" Link="Six\Json.six" />
	  <EmbeddedResource Include="..\SixBot\Grammars\Six.six" Link="Six\Six.six" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Json\" />
	</ItemGroup>

</Project>
