<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\usings.cs" Link="usings.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Six.Core\Six.Core.csproj" />
    </ItemGroup>

</Project>
