Top : Unit
    Namespace : Namespace
        Annotations : Annotations
        Names : Identifiers[#2]
            [0] : Any = 'six'
            [1] : Any = 'core'
    Declarations : Declarations[#1]
        [0] : TypedAttribute
            Annotations : Annotations
                Doc : VerbatimString = '\r\nA value getter of type `Nothing`. The expression `nothing` is formally assignable to any type, but'…
                Items : AnnotationList[#3]
                    [0] : Annotation
                        Name : Lower = 'throws'
                        Arguments : Positional
                            Sequenced : ArgumentList[#2]
                                [0] : Class
                                    Path : ReferencePath
                                        Package = False
                                        Names : Identifiers[#1]
                                            [0] : Any = 'AssertionError'
                                [1] : StandardString = 'when evaluated'
                    [1] : Annotation
                        Name : Lower = 'tagged'
                        Arguments : Positional
                            Sequenced : ArgumentList[#1]
                                [0] : StandardString = 'Basic types'
                    [2] : Annotation
                        Name : Lower = 'shared'
            Name : Lower = 'nothing'
            Location = nothing.ceylon(20,16)
            Definition : Block
                statements : StatementList[#1]
                    [0] : Assertion
                        Message : StandardString = 'nothing may not be evaluated'
                        Conditions : Conditions[#1]
                            [0] : MemberReference
                                Name : Lower = 'false'
            Type : TypePath[#1]
                [0] : TypeReference
                    Name : Upper = 'Nothing'
