<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Samples\**" />
	  <EmbeddedResource Remove="Samples\**" />
	  <None Remove="Samples\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Six.Ast\Six.Ast.csproj" />
		<ProjectReference Include="..\Six.Core\Six.Core.csproj" />
		<ProjectReference Include="..\Six.Samples\Six.Samples.csproj" />
	</ItemGroup>

</Project>
