grammar T8;

%start:         S ;
%whitespace:    skip ;

S   : expr*
    ;

expr
    : 'a'
    | literal-string
    ;

literal-string
    : < '"' string-part '`'* '"' >
    ;

string-part
    : ( ~('\\'| '"'|'`') | ('`' ~('`'|'"'|'\\')) | '`\\' escape-core | escape-sequence )*
    ;

escape-sequence
    : '\\' ( ~'{' | '{' (~'}')* '}' )
    ;

escape-core
    : ~'{'
    | '{' (~'}')* '}'?
    ;

skip
    : space
    | line-end
    | comment
    ;

space
    : ' ' | '\t'
    ;

line-end
    : '\r' '\n'
    | '\n'
    | '\r'
    ;

line-ender
    : '\r'
    | '\n'
    ;

comment
    : line-comment
    | block-comment
    ;

line-comment
    : '//' (~line-ender)* line-end?
    ;

block-comment
    : '/*' ( ~'*' | '*'+ ~('*'|'/') )* '*'+ '/'
    ;
