<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
	    <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
      <Compile Include="..\usings.cs" Link="usings.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Six.Ast\Six.Ast.csproj" GeneratePathProperty="true" PrivateAssets="all" />
      <ProjectReference Include="..\Six.Core\Six.Core.csproj" GeneratePathProperty="true" PrivateAssets="all" />
      <ProjectReference Include="..\Six.Input\Six.Input.csproj" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

</Project>
