<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="Grammars\Ceylon.six" />
      <None Remove="Samples\Json.six" />
      <None Remove="Samples\Six.six" />
    </ItemGroup>

    <ItemGroup>
		<AdditionalFiles Include="Grammars\Six.six" />
		<AdditionalFiles Include="Grammars\Ceylon.six" />
        <AdditionalFiles Include="Grammars\Json.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T1.six" Link="Samples\T1.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T2.six" Link="Samples\T2.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T3.six" Link="Samples\T3.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T4.six" Link="Samples\T4.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T5.six" Link="Samples\T5.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T6.six" Link="Samples\T6.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T7.six" Link="Samples\T7.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\T8.six" Link="Samples\T8.six" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\CeylonParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\JsonParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\SixParser.gen.cs" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Six.Core\Six.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Ast\Six.Ast.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Input\Six.Input.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Gen\Six.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Rex\Six.Rex.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Runtime\Six.Runtime.csproj" />
    </ItemGroup>

</Project>
