<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

    <ItemGroup>
        <None Remove="Grammars\Ceylon.six" />
        <None Remove="Grammars\Json.six" />
        <None Remove="Grammars\Six.six" />
        <None Remove="Grammars\T1.six" />
        <None Remove="Grammars\T2.six" />
        <None Remove="Grammars\T3.six" />
        <None Remove="Grammars\T4.six" />
        <None Remove="Grammars\T5.six" />
        <None Remove="Grammars\T6.six" />
        <None Remove="Grammars\T7.six" />
    </ItemGroup>

    <ItemGroup>
		    <AdditionalFiles Include="Grammars\Six.six" />
		    <AdditionalFiles Include="Grammars\Ceylon.six" />
        <AdditionalFiles Include="Grammars\Json.six" />
        <AdditionalFiles Include="Grammars\T1.six" />
        <AdditionalFiles Include="Grammars\T2.six" />
        <AdditionalFiles Include="Grammars\T3.six" />
        <AdditionalFiles Include="Grammars\T4.six" />
        <AdditionalFiles Include="Grammars\T5.six" />
        <AdditionalFiles Include="Grammars\T6.six" />
        <AdditionalFiles Include="Grammars\T7.six" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Six.Core\Six.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Ast\Six.Ast.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Input\Six.Input.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Gen\Six.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Rex\Six.Rex.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Runtime\Six.Runtime.csproj" />
    </ItemGroup>

</Project>
