<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="Samples\Json.six" />
      <None Remove="Samples\Six.six" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Grammars\Json.six" />
        <AdditionalFiles Include="Grammars\Six.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\A.six" Link="Samples\A.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\B.six" Link="Samples\B.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\C.six" Link="Samples\C.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\D.six" Link="Samples\D.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\Test.six" Link="Samples\Test.six" />
        <AdditionalFiles Include="..\Six.Samples\Six\E.six" Link="Samples\E.six" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\EParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\TestParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\DParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\CParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\BParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\AParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\JsonParser.gen.cs" />
        <None Include="obj\GeneratedFiles\Six.Gen\Six.Gen.SixGen\SixParser.gen.cs" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Six.Core\Six.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Ast\Six.Ast.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Input\Six.Input.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Gen\Six.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Rex\Six.Rex.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Six.Runtime\Six.Runtime.csproj" />
    </ItemGroup>

</Project>
