@skip

namespace sax.core;

"""
A type capable of representing the values [[true]] and [[false]] of Boolean logic.
"""
tagged ("Basic types")
shared native abstract class Boolean of true | false
{
    """
    The `Boolean` value of the given string representation of a boolean value, or `null` if the string does not represent a
    boolean value.
    
    Recognized string representations are the strings `"true"` and `"false"`.
    """
    tagged ("Basic types")
    shared static function Boolean|ParseException parse(String string) => parseBooleanInternal(string);
    
    //shared new () {}
}

"""
A value representing truth in Boolean logic.
"""
tagged ("Basic types")
shared native object true : Boolean
{
    value string => "true";
    value hash => 1231;
}

"""
A value representing falsity in Boolean logic.
"""
tagged ("Basic types")
shared native object false : Boolean
{
    value string => "false";
    value hash => 1237;
}
