namespace sax.core;

"""
The result of a comparison between two [[Comparable]] objects: [[larger]],
[[smaller]], or [[equal]].
"""
see (interface Comparable)
tagged("Comparisons")
shared abstract class Comparison(shared actual String string) of larger | smaller | equal
{
    "The reversed value of this comparison."
    shared formal val Comparison reversed;
}

"""
The value is exactly equal to the given value.
"""
tagged("Comparisons")
shared object equal : Comparison("equal")
{
    val reversed => this;
}

"""
The value is smaller than the given value.
"""
tagged("Comparisons")
shared object smaller : Comparison("smaller")
{
    val reversed => larger;
}

"""
The value is larger than the given value.
"""
tagged("Comparisons")
shared object larger : Comparison("larger")
{
    val reversed => smaller;
}
