<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CC\Grammars\Ambiguous.sixg" />
    <None Remove="CC\Grammars\Bug.sixg" />
    <None Remove="CC\Grammars\Expr.sixg" />
    <None Remove="CC\Grammars\Expression.sixg" />
    <None Remove="CC\Grammars\Gamma21.sixg" />
    <None Remove="CC\Grammars\Json.sixg" />
    <None Remove="CC\Grammars\List.sixg" />
    <None Remove="CC\Grammars\SixCC.sixg" />
    <None Remove="CC\Grammars\Wiki.sixg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CC\Grammars\Ambiguous.sixg" />
    <EmbeddedResource Include="CC\Grammars\Gamma21.sixg" />
    <EmbeddedResource Include="CC\Grammars\List.sixg" />
    <EmbeddedResource Include="CC\Grammars\Expr.sixg" />
    <EmbeddedResource Include="CC\Grammars\Bug.sixg" />
    <EmbeddedResource Include="CC\Grammars\Wiki.sixg" />
    <EmbeddedResource Include="CC\Grammars\Json.sixg" />
    <EmbeddedResource Include="CC\Grammars\Expression.sixg" />
    <EmbeddedResource Include="CC\Grammars\SixCC.sixg" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GraphVizNet" Version="1.0.2" />
	  <PackageReference Include="RailroadDiagrams" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SixCC.Core\SixCC.Core.csproj" />
	</ItemGroup>

</Project>
