<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CC\Grammars\Ambiguous.sixg" />
    <None Remove="CC\Grammars\Bug.sixg" />
    <None Remove="CC\Grammars\Expr.sixg" />
    <None Remove="CC\Grammars\Expression.sixg" />
    <None Remove="CC\Grammars\Json.sixg" />
    <None Remove="CC\Grammars\List.sixg" />
    <None Remove="CC\Grammars\SixCC.sixg" />
    <None Remove="CC\Grammars\Wikipedia.sixg" />
    <None Remove="CC\Grammars\Γ2.1.sixg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CC\Grammars\Ambiguous.sixg" />
    <EmbeddedResource Include="CC\Grammars\Γ2.1.sixg" />
    <EmbeddedResource Include="CC\Grammars\List.sixg" />
    <EmbeddedResource Include="CC\Grammars\Expr.sixg" />
    <EmbeddedResource Include="CC\Grammars\Bug.sixg" />
    <EmbeddedResource Include="CC\Grammars\Wikipedia.sixg" />
    <EmbeddedResource Include="CC\Grammars\Json.sixg" />
    <EmbeddedResource Include="CC\Grammars\Expression.sixg" />
    <EmbeddedResource Include="CC\Grammars\SixCC.sixg" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
