namespace six;

shared class i32
{
    shared static i32 Zero = 0;
    shared static i32 One = 1;
    shared static i32 MinValue;
    shared static i32 MaxValue;
    shared static i32 Bits = 32;

    shared operator i32 -_ ();
    shared operator i32 _+_ (i32 that);
    shared operator i32 _-_ (i32 that);
    shared operator i32 _*_ (i32 that);
    shared operator i32 _/_ (i32 that);
    shared operator i32 _%_ (i32 that);
}

shared alias int => i32;

shared int result_with_consts(int a, int b, int c, int d, int e, int f)
{
    return 1 + 2 - 3 * 4 / 5 % 6;
}

shared int result_with_parameters(int a, int b, int c, int d, int e, int f)
{
    return a + b - c * d / e % f;
}
