namespace six;

shared builtin i32
{
    shared static i32 Zero = 0;
    shared static i32 One = 1;
    shared static i32 MinValue;
    shared static i32 MaxValue;
    shared static i32 Bits = 32;

    shared prefix i32 - ();
    shared infix i32 + (i32 that);
    shared infix i32 - (i32 that);
    shared infix i32 * (i32 that);
    shared infix i32 / (i32 that);
    shared infix i32 % (i32 that);
}

shared alias int => i32;

shared int result_with_consts()
{
    let a = -2;

    return a * -3 + -4;
}

shared int result_with_parameters(int a = 2, int b = 3, int c = 4)
{
    return -a * -b + -c;
}

shared int call_with_default(int a, int b)
{
    return result_with_parameters(a, b);
}
