namespace six;

shared builtin i32
{
    shared static i32 Zero = 0;
    shared static i32 One = 1;
    shared static i32 MinValue;
    shared static i32 MaxValue;
    shared static i32 Bits = 32;

    shared operator i32 -_ ();
    shared operator i32 _+_ (i32 that);
    shared operator i32 _-_ (i32 that);
    shared operator i32 _*_ (i32 that);
    shared operator i32 _/_ (i32 that);
    shared operator i32 _%_ (i32 that);
}

shared alias int => i32;

shared int result_with_consts()
{
    return 2 * 3 + 4;
}

shared int result_with_parameters(int a = 2, int b = 3, int c = 4)
{
    return a * b + c;
}
